<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Otras estrategias de integración</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53684</md:content-id>
  <md:title>Otras estrategias de integración</md:title>
  <md:abstract><list id="list-00001">
<item>Utilizar una tabla de integrales para resolver problemas de integración.</item>
<item>Utilizar un sistema de álgebra computacional (CAS) para resolver problemas de integración.</item>
</list></md:abstract>
  <md:uuid>cd0c3bc6-a6b8-40ab-8cee-1896100a182b</md:uuid>
</metadata>

<content>
<para id="fs-id1165042273590">Además de las técnicas de integración que ya hemos visto, hay otras herramientas ampliamente disponibles para ayudar en el proceso de integración. Entre estas herramientas se encuentran las <term id="term-00001">tablas de integración</term>, que están disponibles en muchos libros, incluidos los apéndices de este. También están disponibles los <term id="term-00002">sistemas de álgebra computacional (CAS)</term>, que se encuentran en las calculadoras y en muchos laboratorios informáticos de los campus y son gratuitos en línea.</para>
<section id="fs-id1165040774511">
<title>Tablas de integrales</title>
<para id="fs-id1165042105278">Las tablas de integración, si se utilizan de forma correcta, pueden ser una forma práctica de evaluar o comprobar una integral rápidamente. Tenga en cuenta que al utilizar una tabla para comprobar una respuesta, es posible que dos soluciones completamente correctas parezcan muy diferentes. Por ejemplo, en la <link document="m53659">Sustitución trigonométrica</link>, encontramos que, utilizando la sustitución <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> podemos llegar a</para>
<equation id="fs-id1165040681970" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165041951596">Sin embargo, utilizando <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>senoh</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> obtuvimos una solución diferente, concretamente,</para>
<equation id="fs-id1165041848129" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>senoh</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165041948411">Posteriormente demostramos algebraicamente que las dos soluciones son equivalentes. Es decir, demostramos que <m:math><m:mrow><m:msup><m:mrow><m:mtext>senoh</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> En este caso, las dos antiderivadas que encontramos son realmente iguales. Esto no tiene por qué ser así. Sin embargo, mientras la diferencia de las dos antiderivadas sea una constante, son equivalentes.</para>
<example id="fs-id1165041930726">
<exercise id="fs-id1165041787566">
<problem id="fs-id1165042085684">
<title>Uso de una fórmula de una tabla para evaluar una integral</title>
<para id="fs-id1165041973418">Utilice la fórmula de la tabla</para>
<equation id="fs-id1165041758432" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>-</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></equation>
<para id="fs-id1165040771022">para evaluar <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165041913720">
<para id="fs-id1165041766265">Si observamos las tablas de integración, veremos que varias fórmulas contienen expresiones de la forma <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math> Esta expresión es en realidad similar a <m:math><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo>.</m:mo></m:mrow></m:math> Tenga en cuenta que también debemos tener <m:math><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mi>dx</m:mi><m:mo>.</m:mo></m:mrow></m:math> Multiplicando el numerador y el denominador de la integral dada por <m:math><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow></m:math> debería ayudar a poner esta integral en una forma útil. Por lo tanto, ahora tenemos</para>
<equation id="fs-id1165040752681" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1165041797345">Sustituyendo <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow></m:math> y <m:math><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mi>dx</m:mi></m:mrow></m:math> produce <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math> A partir de la tabla de integración (N.º 88 del <link document="m54049">Apéndice A</link>),</para>
<equation id="fs-id1165042045994" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>-</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165041845825">Por lo tanto,</para>
<equation id="fs-id1165040798665" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Sustituya</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow></m:mrow></m:mstyle></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Aplique la fórmula utilizando</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>u</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>-</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mfrac><m:mi>u</m:mi><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Sustituya</m:mtext><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo>.</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>-</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/></m:mtr></m:mtable></m:math></equation>
</solution>
</exercise>
</example>
</section>
<section id="fs-id1165041803619">
<title>Sistemas de álgebra computacional</title>
<para id="fs-id1165042276048">Si está disponible, un CAS es una alternativa más rápida que una tabla para resolver un problema de integración. Muchos de estos sistemas están ampliamente disponibles y son, en general, bastante fáciles de usar.</para>
<example id="fs-id1165040682585">
<exercise id="fs-id1165041917465">
<problem id="fs-id1165041813674">
<title>Uso de un sistema de álgebra computacional para evaluar una integral</title>
<para id="fs-id1165041762452">Utilice un sistema de álgebra computacional para evaluar <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math> Compare este resultado con <m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow><m:mn>2 </m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>x</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>,</m:mo></m:mrow></m:math> un resultado que podríamos haber obtenido si hubiéramos utilizado la sustitución trigonométrica.</para>
</problem>
<solution id="fs-id1165041813679">
<para id="fs-id1165041826788">Si utilizamos Wolfram Alpha, obtenemos</para>
<equation id="fs-id1165042228130" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165042232336">Observe que</para>
<equation id="fs-id1165042122802" class="unnumbered"><label/><m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow><m:mn>2 </m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>x</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>-</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mn>2 </m:mn><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165041923020">Como estas dos antiderivadas solo difieren en una constante, las soluciones son equivalentes. También podríamos haber demostrado que cada una de estas antiderivadas es correcta diferenciándolas.</para>
</solution>
</exercise>
</example>
<note id="fs-id1165041798149" class="media-2">
<para id="fs-id1165040745248">Puede acceder a una <link url="http://www.openstax.org/l/20_intcalc">calculadora de integrales</link> para ver más ejemplos.</para>
</note>
<example id="fs-id1165042089942">
<exercise id="fs-id1165041762163">
<problem id="fs-id1165041932784">
<title>Uso de un CAS para evaluar una integral</title>
<para id="fs-id1165042135957">Evalúe <m:math><m:mrow><m:msup><m:mstyle mathsize="140%" displaystyle="true"><m:mo stretchy="false">∫</m:mo></m:mstyle><m:mtext>​</m:mtext></m:msup><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> utilizando un CAS. Compare el resultado con <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>,</m:mo></m:mrow></m:math> el resultado que podríamos haber obtenido mediante la técnica de integración de potencias impares de <m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow></m:math> que ya se ha comentado en este capítulo.</para>
</problem>
<solution id="fs-id1165040740646">
<para id="fs-id1165041952449">Si utilizamos Wolfram Alpha, obtenemos</para>
<equation id="fs-id1165041805693" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>9</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165040692062">Esto parece bastante diferente de <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math> Para ver que estas antiderivadas son equivalentes, podemos hacer uso de algunas identidades trigonométricas:</para>
<equation id="fs-id1165041831576" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>9</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>9</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>).</m:mo></m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>).</m:mo></m:mrow><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>9</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>9</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>9</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>12</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165042279232">Por lo tanto, las dos antiderivadas son idénticas.</para>
<para id="fs-id1165041802085">También podemos utilizar un CAS para comparar los gráficos de las dos funciones, como se muestra en la siguiente figura.</para>
<figure id="CNX_Calc_Figure_07_05_001">
<media id="fs-id1165042196197" alt="Este es el gráfico de una función periódica. Las ondas tienen una amplitud de aproximadamente 0,7 y un periodo de aproximadamente 10. El gráfico representa las funciones y = cos^3(x)/3 - cos(x) y y = 1/12(cos(3x)-9cos(x). El gráfico es el mismo para ambas funciones.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_07_05_001.jpg"/>
</media>
<caption>Los gráficos de <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow></m:math> como <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>9</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:math> son idénticos.</caption>
</figure>
</solution>
</exercise>
</example>
<note id="fs-id1165042199491" class="checkpoint">
<exercise id="fs-id1165041893152">
<problem id="fs-id1165040797562">
<para id="fs-id1165040797565">Utilice un CAS para evaluar <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040744373">
<para id="fs-id1165042232195">Las posibles soluciones incluyen <m:math><m:mrow><m:msup><m:mrow><m:mtext>senoh</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1165041836979" type="hint">
<title>Pista</title>
<para id="fs-id1165040745136">Las respuestas pueden variar.</para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1165041979064" class="key-concepts">
<title>Conceptos clave</title>
<list id="fs-id1165041839676" list-type="bulleted" bullet-style="bullet">
<item>Se puede utilizar una tabla de integración para evaluar integrales indefinidas.</item>
<item>Se puede utilizar un CAS (o sistema de álgebra computacional) para evaluar integrales indefinidas.</item>
<item>Puede ser necesario un esfuerzo para conciliar las soluciones equivalentes obtenidas con métodos diferentes.</item>
</list>
</section>
<section id="fs-id1165041830635" class="section-exercises">
<para id="fs-id1165040757787">Utilice una tabla de integrales para evaluar las siguientes integrales.</para>
<exercise id="fs-id1165042277957">
<problem id="fs-id1165042277959">
<para id="fs-id1165041985769"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mn>4</m:mn></m:munderover><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042066444">
<problem id="fs-id1165042066446">
<para id="fs-id1165041782527"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042192520">
<para id="fs-id1165042192522"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:mtext>arctan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041826184">
<problem id="fs-id1165041823837">
<para id="fs-id1165041823839"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165040797018">
<problem id="fs-id1165041809119">
<para id="fs-id1165041809121"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040773575">
<para id="fs-id1165040796238"><m:math><m:mrow><m:msup><m:mrow><m:mtext>cosh</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041972617">
<problem id="fs-id1165041767160">
<para id="fs-id1165041767162"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042281143">
<problem id="fs-id1165040743263">
<para id="fs-id1165040743265"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo><m:msup><m:mn>2 </m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165041809781">
<para id="fs-id1165042040910"><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>2 </m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mn>2 </m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041830459">
<problem id="fs-id1165042066350">
<para id="fs-id1165042066352"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>25</m:mn></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165041818478">
<problem id="fs-id1165041818480">
<para id="fs-id1165040794196"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>4</m:mn><m:mo>-</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040715829">
<para id="fs-id1165041767262"><m:math><m:mrow><m:mtext>arcsen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>y</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042264498">
<problem id="fs-id1165042264500">
<para id="fs-id1165042004608"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165041838330">
<problem id="fs-id1165041838332">
<para id="fs-id1165041834993"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mtext>csc</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:mi>w</m:mi><m:mo stretchy="false">).</m:mo><m:mtext>cot</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:mi>w</m:mi><m:mo stretchy="false">).</m:mo><m:mi>d</m:mi><m:mi>w</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165041814643">
<para id="fs-id1165040639150"><m:math><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mtext>csc</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mi>w</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042126632">
<problem id="fs-id1165042073726">
<para id="fs-id1165042073729"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mn>2 </m:mn><m:mi>y</m:mi></m:msup><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165040682461">
<problem id="fs-id1165041767074">
<para id="fs-id1165041767076"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042108930">
<para id="fs-id1165042108932"><m:math><m:mrow><m:mn>9</m:mn><m:mo>-</m:mo><m:mn>6</m:mn><m:msqrt><m:mn>2 </m:mn></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041810578">
<problem id="fs-id1165042234315">
<para id="fs-id1165042234317"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mrow><m:mn>−1</m:mn><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:msubsup><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>π</m:mi><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165041893186">
<problem id="fs-id1165041893188">
<para id="fs-id1165040682509"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2 </m:mn></m:mrow></m:msubsup><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042088060">
<para id="fs-id1165041966117"><m:math><m:mrow><m:mn>2 </m:mn><m:mo>-</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041979103">
<problem id="fs-id1165041917358">
<para id="fs-id1165041917360"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>x</m:mi><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165041795957">
<problem id="fs-id1165041795959">
<para id="fs-id1165040798956"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>5</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042006670">
<para id="fs-id1165042006672"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>4</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>sec</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165040676004">
<problem id="fs-id1165040676007">
<para id="fs-id1165040676009"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi><m:mspace width="0.1em"/><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mi>y</m:mi><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1165042086410">Utilice un CAS para evaluar las siguientes integrales. También se pueden utilizar tablas para verificar las respuestas.</para>
<exercise id="fs-id1165042033160">
<problem id="fs-id1165042033163">
<para id="fs-id1165042033165"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>w</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mtext>sec</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>w</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math> grandes.</para>
</problem>
<solution id="fs-id1165042058980">
<para id="fs-id1165042058982"><m:math><m:mrow><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:mtext>cot</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>w</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:mtext>csc</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>w</m:mi><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041847489">
<problem id="fs-id1165041847491">
<para id="fs-id1165042237921"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>w</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>7</m:mn><m:mi>w</m:mi></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165041805666">
<problem id="fs-id1165041805668">
<para id="fs-id1165042108821"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mi>t</m:mi></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042281044">
<para id="fs-id1165042281046"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2 </m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>t</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>t</m:mi><m:mo stretchy="false">).</m:mo></m:mrow><m:mrow><m:mn>4</m:mn><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042032048">
<problem id="fs-id1165040743349">
<para id="fs-id1165040743352"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:msqrt></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042088563">
<problem id="fs-id1165042107591">
<para id="fs-id1165042107593"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2 </m:mn></m:mrow></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040800115">
<para id="fs-id1165040800117"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>6</m:mn></m:mrow></m:msup><m:mo>-</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mn>2 </m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt><m:mo>-</m:mo><m:mn>6</m:mn><m:mspace width="0.1em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042066597">
<problem id="fs-id1165042066599">
<para id="fs-id1165042066602"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:msqrt><m:mrow><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042303689">
<problem id="fs-id1165042303691">
<para id="fs-id1165042035622"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042051423">
<para id="fs-id1165041839944"><m:math><m:mrow><m:mtext>-</m:mtext><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>6</m:mn><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041840382">
<problem id="fs-id1165041954640">
<para id="fs-id1165041954642"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mi>x</m:mi><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:msqrt><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042295836">
<problem id="fs-id1165042295838">
<para id="fs-id1165042295840"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>–</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042299381">
<para id="fs-id1165042299383"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>–</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msup></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042137321">
<problem id="fs-id1165042137323">
<para id="fs-id1165042288006"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>3</m:mn><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:msqrt></m:mrow><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165040758316">
<problem id="fs-id1165042298627">
<para id="fs-id1165042298629"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>x</m:mi><m:msqrt><m:mrow><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040795557">
<para id="fs-id1165040795559"><m:math><m:mrow><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:mtext>arctan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041814632">
<problem id="fs-id1165041814635">
<para id="fs-id1165041814637"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo stretchy="false">).</m:mo><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1165042083443">Utilice una calculadora o un CAS para evaluar las siguientes integrales.</para>
<exercise id="fs-id1165042083447">
<problem id="fs-id1165040744512">
<para id="fs-id1165040744514"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:msubsup><m:mrow><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165041766886">
<para id="fs-id1165041766888"><m:math><m:mrow><m:mn>0,5</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042192508">
<problem id="fs-id1165042192510">
<para id="fs-id1165041833283"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>–</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042231112">
<problem id="fs-id1165042231114">
<para id="fs-id1165042231116"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mn>8</m:mn></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>36</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042094284">
<para id="fs-id1165042094286">8,0</para>
</solution>
</exercise>
<exercise id="fs-id1165042050506">
<problem id="fs-id1165042050508">
<para id="fs-id1165042050510"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="false">∫</m:mo><m:mn>0</m:mn><m:mrow><m:mn>2 </m:mn><m:mtext>/</m:mtext><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:msubsup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042281590">
<problem id="fs-id1165042281593">
<para id="fs-id1165042281595"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165041972265">
<para id="fs-id1165042110589"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>arctan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn><m:mo stretchy="false">).</m:mo></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042195596">
<problem id="fs-id1165042195598">
<para id="fs-id1165042195600"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1165042071601">Utilice las tablas para evaluar las integrales. Es posible que tenga que completar el cuadrado o cambiar las variables para poner la integral en la forma dada en la tabla.</para>
<exercise id="fs-id1165042071606">
<problem id="fs-id1165042071608">
<para id="fs-id1165042301696"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040777277">
<para id="fs-id1165040777279"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>arctan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042108904">
<problem id="fs-id1165042041644">
<para id="fs-id1165042041646"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>6</m:mn><m:mi>x</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165041908101">
<problem id="fs-id1165041908103">
<para id="fs-id1165041908106"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165041870314">
<para id="fs-id1165041870316"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165040776919">
<problem id="fs-id1165040776921">
<para id="fs-id1165040776923"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165040796026">
<problem id="fs-id1165040796028">
<para id="fs-id1165040796030"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>arctan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040671170">
<para id="fs-id1165040671172"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>–</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>6</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>-</m:mo><m:mfrac><m:mrow><m:mtext>arctan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042042777">
<problem id="fs-id1165042042780">
<para id="fs-id1165042042782"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow><m:mtext>arcsen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow><m:mi>x</m:mi></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1165042066361">Utilice las tablas para realizar la integración.</para>
<exercise id="fs-id1165042066364">
<problem id="fs-id1165042066366">
<para id="fs-id1165042066369"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042110624">
<para id="fs-id1165042110626"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:mn>16</m:mn><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165042006650">
<problem id="fs-id1165042006652">
<para id="fs-id1165042006654"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165042063055">
<problem id="fs-id1165042063057">
<para id="fs-id1165042063059"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math> grandes.</para>
</problem>
<solution id="fs-id1165041957607">
<para id="fs-id1165041957610"><m:math><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mtext>cot</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mo>+</m:mo><m:mi>C</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165040757639">
<problem id="fs-id1165040757641">
<para id="fs-id1165040757643"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="false">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165040796057">
<problem id="fs-id1165040796059">
<para id="fs-id1165040796061">Halle el área delimitada por <m:math><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>25</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mo>).</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mrow></m:math> Utilice una tabla de integrales o un CAS.</para>
</problem>
<solution id="fs-id1165041786985">
<para id="fs-id1165041786987"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac><m:mtext>arctan</m:mtext><m:mspace width="0.1em"/><m:mn>10</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165040665701">
<problem id="fs-id1165040665703">
<para id="fs-id1165040665705">La región delimitada entre la curva <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>,</m:mo><m:mn>0,3</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>1,1</m:mn><m:mo>,</m:mo></m:mrow></m:math> y el eje <emphasis effect="italics">x</emphasis> se gira alrededor del eje <emphasis effect="italics">x</emphasis> para generar un sólido. Utilice una tabla de integrales para calcular el volumen del sólido generado. (Redondee la respuesta a dos decimales).</para>
</problem>
</exercise>
<exercise id="fs-id1165040757800">
<problem id="fs-id1165040757802">
<para id="fs-id1165040757804">Utilice la sustitución y una tabla de integrales para hallar el área de la superficie generada al girar la curva <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>3</m:mn><m:mo>,</m:mo></m:mrow></m:math> alrededor del eje <emphasis effect="italics">x</emphasis>. (Redondee la respuesta a dos decimales).</para>
</problem>
<solution id="fs-id1165040774248">
<para id="fs-id1165040774250">1276,14</para>
</solution>
</exercise>
<exercise id="fs-id1165040774255">
<problem id="fs-id1165042311571">
<para id="fs-id1165042311573"><emphasis effect="bold">[T]</emphasis> Utilice una tabla de integrales y una calculadora para hallar el área de la superficie generada al girar la curva <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> alrededor del eje <emphasis effect="italics">x</emphasis>. (Redondee la respuesta a dos decimales).</para>
</problem>
</exercise>
<exercise id="fs-id1165042107572">
<problem id="fs-id1165042107574">
<para id="fs-id1165042107576"><emphasis effect="bold">[T]</emphasis> Utilice un CAS o tablas para hallar el área de la superficie generada al girar la curva <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> alrededor del eje <emphasis effect="italics">x</emphasis>. (Redondee la respuesta a dos decimales).</para>
</problem>
<solution id="fs-id1165042092373">
<para id="fs-id1165042041805">7,21</para>
</solution>
</exercise>
<exercise id="fs-id1165042041810">
<problem id="fs-id1165042041812">
<para id="fs-id1165042041814">Halle la longitud de la curva <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> en <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>8</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165041921707">
<problem id="fs-id1165040721549">
<para id="fs-id1165040721551">Halle la longitud de la curva <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:mrow></m:math> en <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>ln</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>2 </m:mn><m:mo stretchy="false">).</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165042038846">
<para id="fs-id1165042038848"><m:math><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>-</m:mo><m:msqrt><m:mn>2 </m:mn></m:msqrt><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2 </m:mn><m:mo>+</m:mo><m:mn>2 </m:mn><m:msqrt><m:mn>2 </m:mn></m:msqrt></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165041874050">
<problem id="fs-id1165041874052">
<para id="fs-id1165041874054">Halle el área de la superficie formada al girar el gráfico de <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2 </m:mn><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:math> en el intervalo <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>9</m:mn></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math> alrededor del eje <emphasis effect="italics">x</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-id1165042238064">
<problem id="fs-id1165042238066">
<para id="fs-id1165042238069">Calcule el valor promedio de la función <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">).</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math> en el intervalo <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165040638986">
<para id="fs-id1165040638989"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>arctan</m:mtext><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>).</m:mo></m:mrow><m:mo>≈</m:mo><m:mn>0,416</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165040690874">
<problem id="fs-id1165041830085">
<para id="fs-id1165041830087">Aproxime la longitud de arco de la curva <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mo>).</m:mo></m:mrow></m:mrow></m:math> en el intervalo <m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> (Redondee la respuesta a tres decimales).</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165042047714">
<term>sistema de álgebra computacional (CAS)</term>
<meaning id="fs-id1165042047719">tecnología utilizada para realizar muchas tareas matemáticas, incluida la integración</meaning>
</definition>
<definition id="fs-id1165042047724">
<term>tabla de integración</term>
<meaning id="fs-id1165042235597">una tabla que enumera las fórmulas de integración</meaning>
</definition>
</glossary>
</document>