<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Diferenciación implícita</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53585</md:content-id>
  <md:title>Diferenciación implícita</md:title>
  <md:abstract><list id="list-00001">
<item>Encontrar la derivada de una función complicada utilizando la diferenciación implícita.</item>
<item>Usar la diferenciación implícita para determinar la ecuación de una línea tangente.</item>
</list></md:abstract>
  <md:uuid>19fcb009-6677-4691-bf1a-a8d40e32bf11</md:uuid>
</metadata>

<content>
<para id="fs-id1169737797432">Ya estudiamos cómo encontrar las ecuaciones de las rectas tangentes a las funciones y la tasa de cambio de una función en un punto concreto. En todos estos casos tuvimos la ecuación explícita de la función y diferenciamos estas funciones explícitamente. Supongamos, en cambio, que queremos determinar la ecuación de una línea tangente a una curva arbitraria o la tasa de cambio de una curva arbitraria en un punto. En esta sección, resolveremos estos problemas encontrando las derivadas de las funciones que definen <m:math><m:mi>y</m:mi></m:math> implícitamente en términos de <m:math><m:mi>x</m:mi><m:mo>.</m:mo></m:math></para>
<section id="fs-id1169737702731">
<title>Diferenciación implícita</title>
<para id="fs-id1169737919331">En la mayoría de las discusiones de matemáticas, si la variable dependiente <m:math><m:mi>y</m:mi></m:math> es una función de la variable independiente <m:math><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> expresamos <emphasis effect="italics">y</emphasis> en términos de <m:math><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Si este es el caso, decimos que <m:math><m:mi>y</m:mi></m:math> es una función explícita de <m:math><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Por ejemplo, cuando escribimos la ecuación <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> estamos definiendo <emphasis effect="italics">y</emphasis> explícitamente en términos de <m:math><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Por otro lado, si la relación entre la función <m:math><m:mi>y</m:mi></m:math> y la variable <m:math><m:mi>x</m:mi></m:math> se expresa mediante una ecuación en la que <m:math><m:mi>y</m:mi></m:math> no se expresa completamente en términos de <m:math><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> decimos que la ecuación define <emphasis effect="italics">y</emphasis> implícitamente en términos de <m:math><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Por ejemplo, la ecuación <m:math><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> define la función <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> implícitamente.</para>
<para id="fs-id1169737766039">La diferenciación implícita nos permite encontrar las pendientes de las tangentes a curvas que claramente no son funciones (ya que no pasan la prueba de la línea vertical). Estamos utilizando la idea de que partes de <m:math><m:mi>y</m:mi></m:math> son funciones que satisfacen la ecuación dada, pero que <m:math><m:mi>y</m:mi></m:math> no es en realidad una función de <m:math><m:mi>x</m:mi><m:mo>.</m:mo></m:math></para>
<para id="fs-id1169738018789">En general, una ecuación define una función implícitamente si la función satisface esa ecuación. Una ecuación puede definir muchas funciones diferentes de forma implícita. Por ejemplo, las funciones</para>
<para id="fs-id1169737771295"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math> y <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>si</m:mtext><m:mo>- −</m:mo><m:mn>5</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>- −</m:mtext><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>si</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>25</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math> que se ilustran en la <link target-id="CNX_Calc_Figure_03_08_001"/>, son solo tres de las muchas funciones definidas implícitamente por la ecuación <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_Calc_Figure_03_08_001">
<media id="fs-id1169737778955" alt="El círculo con radio 5 y centro en el origen se grafica completamente en una imagen. Entonces, solo se grafican sus segmentos en los cuadrantes I y II. Luego, solo se grafican sus segmentos en los cuadrantes III y IV. Por último, solo se grafican sus segmentos en los cuadrantes II y IV.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_08_001.jpg"/>
</media>
<caption>La ecuación <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math> define muchas funciones de forma implícita.</caption>
</figure>
<para id="fs-id1169737773822">Si queremos encontrar la pendiente de la línea tangente al gráfico de <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math> en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> podríamos evaluar la derivada de la función <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math> en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math> Por otro lado, si queremos la pendiente de la línea tangente en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>–4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> podríamos utilizar la derivada de <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>- −</m:mtext><m:msqrt><m:mrow><m:mn>25</m:mn><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math> Sin embargo, no siempre es fácil resolver una función definida implícitamente por una ecuación. Afortunadamente, la técnica de la <term id="term-00001">diferenciación implícita</term> nos permite encontrar la derivada de una función definida implícitamente sin tener que resolverla explícitamente. El proceso de encontrar <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> utilizando la diferenciación implícita se describe en la siguiente estrategia de resolución de problemas.</para>
<note id="fs-id1169737850132" class="problem-solving">
<title>Estrategia para la resolución de problemas: Diferenciación implícita</title>
<para id="fs-id1169737749590">Para realizar la diferenciación implícita en una ecuación que define una función <m:math><m:mi>y</m:mi></m:math> implícitamente en términos de una variable <m:math><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> utilice los siguientes pasos:</para>
<list id="fs-id1169737815995" list-type="enumerated" number-style="arabic">
<item>Tome la derivada de ambos lados de la ecuación. Tenga en cuenta que <emphasis effect="italics">y</emphasis> es una función de <emphasis effect="italics">x</emphasis>. Por lo tanto, mientras que <m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mo>,</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> porque debemos utilizar la regla de la cadena para diferenciar <m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow></m:math> con respecto a <m:math><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Reescriba la ecuación de manera que todos los términos que contengan <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> estén a la izquierda y todos los términos que no contengan <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> estén a la derecha.</item>
<item>Factorice <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> a la izquierda.</item>
<item>Resuelva para <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> dividiendo ambos lados de la ecuación por una expresión algebraica adecuada.</item>
</list>
</note>
<example id="fs-id1169737819953">
<exercise id="fs-id1169738015312">
<problem id="fs-id1169738018639">
<title>Uso de la diferenciación implícita</title>
<para id="fs-id1169737931738">Suponiendo que <m:math><m:mi>y</m:mi></m:math> se define implícitamente por la ecuación <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn><m:mo>,</m:mo></m:mrow></m:math> calcule <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169737966996">
<para id="fs-id1169737948455">Siga los pasos de la estrategia de resolución de problemas.</para>
<equation id="fs-id1169737840968" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>25</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Paso 1. Diferencie ambos lados de la ecuación.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 1.1. Utilice la regla de la suma a la izquierda.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>A la derecha</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>25</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>2 </m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 1.2. Tome las derivadas, así que</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2 </m:mn><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>2 </m:mn><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>–2</m:mn><m:mi>x</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 2. Mantenga los términos con</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>a la izquierda.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Mueva los términos restantes a la derecha.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 4. Divida ambos lados de la ecuación por</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>2 </m:mn><m:mi>y</m:mi><m:mo>.</m:mo><m:mspace width="0.2em"/><m:mtext>(El paso 3 no se aplica en este caso).</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation></solution>
<commentary id="fs-id1169738146824">
<title>Análisis</title>
<para id="fs-id1169737758515">Note que la expresión resultante para <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> está en términos tanto de la variable independiente <m:math><m:mi>x</m:mi></m:math> como de la variable dependiente <m:math><m:mrow><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math> Aunque en algunos casos es posible expresar <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> en términos de <m:math><m:mi>x</m:mi></m:math> solamente, generalmente no es posible hacerlo.</para>
</commentary>
</exercise>
</example>
<example id="fs-id1169738068274">
<exercise id="fs-id1169738149878">
<problem id="fs-id1169737946720">
<title>Uso de la diferenciación implícita y la regla del producto</title>
<para id="fs-id1169737948472">Suponiendo que <m:math><m:mi>y</m:mi></m:math> se define implícitamente por la ecuación <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>,</m:mo></m:mrow></m:math> calcule <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738041617">
<equation id="fs-id1169737814728" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Paso 1: Diferencie ambos lados de la ecuación.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 1.1: Aplique la regla de la suma a la izquierda.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>A la derecha,</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 1.2: Utilice la regla del producto para hallar</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mspace width="0.2em"/><m:mtext>Observe que</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>4</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 1.3: Sabemos que</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>.</m:mo><m:mspace width="0.2em"/><m:mtext>Utilice la</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>regla de la cadena para obtener</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>x</m:mtext><m:mn>3</m:mn></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>4</m:mn><m:mo>-</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 2: Conserve todos los términos que contengan</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>en</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>la izquierda. Mueva todos los demás términos a la derecha.</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mtext>x</m:mtext><m:mn>3</m:mn></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>4</m:mn><m:mo>-</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Paso 3: Saque el factor común</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>a la izquierda.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>-</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Paso 4: Resuelva para</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>dividiendo ambos lados de</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>la ecuación por</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>x</m:mtext><m:mn>3</m:mn></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
</solution>
</exercise>
</example>
<example id="fs-id1169738217476">
<exercise id="fs-id1169738185350">
<problem id="fs-id1169738185353">
<title>Uso de la diferenciación implícita para encontrar una segunda derivada</title>
<para id="fs-id1169738211084">Halle <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math> si <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738226741">
<para id="fs-id1169738226743">En el <link target-id="fs-id1169737819953"/>, demostramos que <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Podemos tomar la derivada de ambos lados de esta ecuación para encontrar <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1169737766542" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Diferencie ambos lados de</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Utilice la regla del cociente para encontrar</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Simplifique.</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Sustituya</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Simplifique.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1169738044967">En este punto encontramos una expresión para <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Si lo deseamos, podemos simplificar aún más la expresión recordando que <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math> y haciendo esta sustitución en el numerador para obtener <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>- −</m:mo><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example>
<note id="fs-id1169737772805" class="checkpoint">
<exercise id="fs-id1169738220221">
<problem id="fs-id1169738220223">
<para id="fs-id1169738220225">Halle <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> por <m:math><m:mi>y</m:mi></m:math> definida implícitamente por la ecuación <m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>5</m:mn></m:msup><m:mo>+</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738190462">
<para id="fs-id1169737953797"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>- −</m:mo><m:mn>20</m:mn><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>2 </m:mn><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1169738222203" type="hint">
<title>Pista</title>
<para id="fs-id1169738221942">Sigua la estrategia de resolución de problemas, recordando aplicar la regla de la cadena para diferenciar <m:math><m:mrow><m:mtext>tan</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1169737140783">
<title>Encontrar líneas tangentes de forma implícita</title>
<para id="fs-id1169737931596">Ya vimos la técnica de la diferenciación implícita y ahora podemos aplicarla al problema de encontrar ecuaciones de rectas tangentes a curvas descritas por ecuaciones.</para>
<example id="fs-id1169737931601">
<exercise id="fs-id1169737906658">
<problem id="fs-id1169737906660">
<title>Encontrar una línea tangente a un círculo</title>
<para id="fs-id1169737950789">Halle la ecuación de la línea tangente a la curva <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math> en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>–4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738180812">
<para id="fs-id1169737143580">Aunque podríamos encontrar esta ecuación sin utilizar la diferenciación implícita, el uso de ese método lo facilita mucho. En el <link target-id="fs-id1169737819953"/>, encontramos <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169737144361">La pendiente de la línea tangente se encuentra sustituyendo <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>–4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> en esta expresión. En consecuencia, la pendiente de la línea tangente es <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>|</m:mo><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mrow/><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>–4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msub></m:mtd></m:mtr></m:mtable></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>-4</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169738198658">Utilizando el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>–4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> y la pendiente <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> en la ecuación punto-pendiente de la línea, obtenemos la ecuación <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> (<link target-id="CNX_Calc_Figure_03_08_002"/>).</para>
<figure id="CNX_Calc_Figure_03_08_002">
<media id="fs-id1169738219182" alt="Se grafica el círculo de radio 5 y centro en el origen. Se traza una línea tangente que pasa por el punto (3, –4).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_08_002.jpg"/>
</media>
<caption>La línea <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> es tangente a <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math> en el punto (3, -4).</caption>
</figure>
</solution>
</exercise>
</example>
<example id="fs-id1169737142255">
<exercise id="fs-id1169737142258">
<problem id="fs-id1169737142260">
<title>Hallar la ecuación de la línea tangente a una curva</title>
<para id="fs-id1169737143587">Halle la ecuación de la línea tangente al gráfico de <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> (<link target-id="CNX_Calc_Figure_03_08_003"/>). Esta curva se conoce como el folium (u hoja) de Descartes.</para>
<figure id="CNX_Calc_Figure_03_08_003">
<media id="fs-id1169738095567" alt="Se muestra un folio, que es una línea que crea un bucle que se cruza sobre sí mismo. En este gráfico, se cruza sobre sí mismo en (0, 0). Se muestra su línea tangente desde (3/2, 3/2).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_08_003.jpg"/>
</media>
<caption>Halle la línea tangente al <term class="no-emphasis" id="term-00002">folium de Descartes</term> en <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
</problem>
<solution id="fs-id1169738217005">
<para id="fs-id1169738217007">Comience por calcular <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1169738185005" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mrow><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1169737904704">A continuación, sustituya <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> en <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow><m:mrow><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> para encontrar la pendiente de la línea tangente:</para>
<equation id="fs-id1169738045102" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>|</m:mo><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mrow/><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msub></m:mtd></m:mtr></m:mtable></m:mrow><m:mo>=</m:mo><m:mn>−1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169737950853">Finalmente, sustituya en la ecuación punto-pendiente de la línea para obtener</para>
<equation id="fs-id1169737950856" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
</solution>
</exercise>
</example>
<example id="fs-id1169737935216">
<exercise id="fs-id1169737935219">
<problem id="fs-id1169737935221">
<title>Aplicación de la diferenciación implícita</title>
<para id="fs-id1169737935226">En un videojuego sencillo, un cohete viaja en una órbita elíptica cuya trayectoria se describe a través de la ecuación <m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>25</m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math> El cohete puede disparar misiles a lo largo de líneas tangentes a su trayectoria. El objetivo del juego es destruir un asteroide que se desplaza por el eje <emphasis effect="italics">x</emphasis> positivo hacia <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Si el cohete dispara un misil cuando se encuentra en <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> ¿dónde intersecará el eje <emphasis effect="italics">x</emphasis>?</para></problem>
<solution id="fs-id1169737700340">
<para id="fs-id1169738099354">Para resolver este problema, debemos determinar dónde está la línea tangente al gráfico de</para>
<para id="fs-id1169738099357"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>25</m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>100</m:mn></m:mrow></m:math> a las <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> se interseca el eje <emphasis effect="italics">x</emphasis>. Comience por calcular <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> implícitamente.</para><para id="fs-id1169738214601">Diferenciando, tenemos</para>
<equation id="fs-id1169737144258" class="unnumbered"><label/><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>50</m:mn><m:mi>y</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169737144293">Al resolver <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> tenemos</para>
<equation id="fs-id1169738223546" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>25</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1169738219286">La pendiente de la línea tangente es <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mrow/><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msub></m:mrow></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> La ecuación de la línea tangente es <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>2 </m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Para determinar el punto de intersección de la línea con el eje <emphasis effect="italics">x</emphasis>, resuelva <m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>2 </m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> La solución es <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> El misil interseca el <emphasis effect="italics">eje x</emphasis> en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para></solution>
</exercise>
</example>
<note id="fs-id1169738186785" class="checkpoint">
<exercise id="fs-id1169738186788">
<problem id="fs-id1169738186791">
<para id="fs-id1169738186793">Halle la ecuación de la línea tangente a la hipérbola <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math> en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169737145207">
<para id="fs-id1169737145209"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>- −</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
<commentary id="fs-id1169737145234" type="hint">
<title>Pista</title>
<para id="fs-id1169738240184"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mrow></m:math></para>
</commentary>
</exercise>
</note>
</section>
<section id="fs-id1169738240212" class="key-concepts">
<title>Conceptos clave</title>
<list id="fs-id1169738240218" list-type="bulleted" bullet-style="bullet">
<item>Utilizamos la diferenciación implícita para encontrar las derivadas de funciones definidas implícitamente (funciones definidas por ecuaciones).</item>
<item>Utilizando la diferenciación implícita, podemos encontrar la ecuación de una línea tangente al gráfico de una curva.</item>
</list>
</section>
<section id="fs-id1169738240232" class="section-exercises">
<para id="fs-id1169738240235">En los siguientes ejercicios, utilice la diferenciación implícita para hallar <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1169738212639">
<problem id="fs-id1169738212641">
<para id="fs-id1169738212643"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738106195">
<problem id="fs-id1169738106197">
<para id="fs-id1169738106200"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738106226">
<para id="fs-id1169738106228"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>–2</m:mn><m:mi>x</m:mi></m:mrow><m:mi>y</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738106257">
<problem id="fs-id1169738106259">
<para id="fs-id1169738106261"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738073286">
<problem id="fs-id1169738073289">
<para id="fs-id1169738073291"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738223309">
<para id="fs-id1169738223311"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi></m:mrow></m:mfrac><m:mo>–</m:mo><m:mfrac><m:mi>y</m:mi><m:mrow><m:mn>2 </m:mn><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738223350">
<problem id="fs-id1169738223352">
<para id="fs-id1169738223354"><m:math><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738237485">
<problem id="fs-id1169738237487">
<para id="fs-id1169738237489"><m:math><m:mrow><m:mi>y</m:mi><m:msqrt><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738237516">
<para id="fs-id1169738237518"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>–</m:mo><m:mfrac><m:mi>y</m:mi><m:mrow><m:mn>2 </m:mn><m:msqrt><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:msqrt><m:mo>-</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738073148">
<problem id="fs-id1169738073151">
<para id="fs-id1169738073153"><m:math><m:mrow><m:mtext>-</m:mtext><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>2 </m:mn><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169737911358">
<problem id="fs-id1169737911360">
<para id="fs-id1169737911362"><m:math><m:mrow><m:mi>y</m:mi><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>2 </m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169737911397">
<para id="fs-id1169737911399"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2 </m:mn><m:mi>y</m:mi><m:mo>-</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738212451">
<problem id="fs-id1169738212454">
<para id="fs-id1169738212456"><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738187223">
<problem id="fs-id1169738187226">
<para id="fs-id1169738187228"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738187254">
<para id="fs-id1169738187256"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi><m:mo>–</m:mo><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169738184790">En los siguientes ejercicios, halle la ecuación de la línea tangente al gráfico de la ecuación dada en el punto indicado. Utilice una calculadora o un programa de computadora para representar gráficamente la función y la línea tangente.</para>
<exercise id="fs-id1169738184795">
<problem id="fs-id1169738184797">
<para id="fs-id1169738184799"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>–2</m:mn><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>–1</m:mn><m:mo>,</m:mo><m:mn>–1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738184892">
<problem id="fs-id1169738184894">
<para id="fs-id1169738184896"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738226137">
<para id="fs-id1169738226140"><newline/>
<media id="fs-id1169738226145" alt="El gráfico tiene una media luna en cada uno de los cuatro cuadrantes. Existe una línea recta marcada T(x) con pendiente –1/2 e intersección y 2.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_08_202.jpg"/>
</media><newline/> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−1</m:mn></m:mrow><m:mn>2 </m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738226177">
<problem id="fs-id1169738226179">
<para id="fs-id1169738226181"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738238122">
<problem id="fs-id1169738238124">
<para id="fs-id1169738238126"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>π</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mn>2 </m:mn><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738234515">
<para id="fs-id1169738234517"><newline/>
<media id="fs-id1169738234524" alt="El gráfico tiene dos curvas, una en el primer cuadrante y otra en el cuarto. Son simétricas respecto al eje x. La curva del primer cuadrante va de (0,3, 5) a (1,5, 3,5) y a (5, 4). Existe una línea recta marcada T(x) con pendiente 1/(π + 12) e intersección y –(3π + 38)/(π + 12).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_08_204.jpg"/>
</media><newline/> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>π</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>x</m:mi><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>π</m:mi><m:mo>+</m:mo><m:mn>38</m:mn></m:mrow><m:mrow><m:mi>π</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738234576">
<problem id="fs-id1169738234578">
<para id="fs-id1169738234580"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2 </m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738221157">
<problem id="fs-id1169738221159">
<para id="fs-id1169738221161"><emphasis effect="bold">[T]</emphasis> <m:math><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>π</m:mi><m:mn>2 </m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738221209">
<para id="fs-id1169738221212"><newline/>
<media id="fs-id1169738221218" alt="El gráfico comienza en el tercer cuadrante cerca de (-5, 0), permanece cerca de 0 hasta x = -4, momento en el que disminuye hasta llegar cerca de (0, -5). Hay una asíntota en x = 0. El gráfico comienza de nuevo cerca de (0, 5), disminuye hasta (1, 0) y luego aumenta un poco antes de disminuir y acercarse a (5, 0). Existe una línea recta marcada T(x) que coincide con y = 0.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_08_206.jpg"/>
</media><newline/> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738221240">
<problem id="fs-id1169738221242">
<para id="fs-id1169738221244"><emphasis effect="bold">[T]</emphasis> El gráfico de un folium de Descartes con ecuación <m:math><m:mrow><m:mn>2 </m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>2 </m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> se muestra en el siguiente gráfico.</para>
<media id="fs-id1169737145046" alt="Se grafica un folio que tiene la ecuación 2x3 + 2y3 - 9xy = 0. Se interseca a sí mismo en (0, 0).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_03_08_207.jpg"/>
</media>
<list id="fs-id1169737145054" list-type="enumerated" number-style="lower-alpha">
<item>Halle la ecuación de la línea tangente en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Grafique la línea tangente junto con el folio.</item>
<item>Halle la ecuación de la línea normal a la línea tangente en a. en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2 </m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169738244350">
<problem id="fs-id1169738244352">
<para id="fs-id1169738244354">Para la ecuación <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>2 </m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math></para>
<list id="fs-id1169738244389" list-type="enumerated" number-style="lower-alpha">
<item>Halle la ecuación de la línea normal a la línea tangente en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>¿En qué otro punto la línea normal en a. interseca el gráfico de la ecuación?</item>
</list>
</problem>
<solution id="fs-id1169738244419">
<para id="fs-id1169738244421">a. <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2 </m:mn></m:mrow></m:math> b. <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>–1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738244457">
<problem id="fs-id1169738244460">
<para id="fs-id1169738244462">Halle todos los puntos del gráfico de <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>- −</m:mo><m:mn>27</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>- −</m:mo><m:mn>90</m:mn></m:mrow></m:math> en la que la línea tangente es vertical.</para>
</problem>
</exercise>
<exercise id="fs-id1169738211822">
<problem id="fs-id1169738211824">
<para id="fs-id1169738211826">Para la ecuación <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>,</m:mo></m:mrow></m:math></para>
<list id="fs-id1169738211857" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la(s) intersección(es) en <m:math><m:mi>x</m:mi></m:math>.</item>
<item>Halle la pendiente de la(s) línea(s) tangente(s) en la(s) intersección(es) <emphasis effect="italics">x</emphasis>.</item>
<item>¿Qué indican los valores de b. sobre la(s) línea(s) tangente(s)?</item>
</list>
</problem>
<solution id="fs-id1169738211882">
<para id="fs-id1169738211884">a. <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>±</m:mo><m:msqrt><m:mn>7</m:mn></m:msqrt><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> b. <m:math><m:mrow><m:mn>−2</m:mn></m:mrow></m:math> c. Son paralelas ya que la pendiente es la misma en ambas intersecciones.</para>
</solution>
</exercise>
<exercise id="fs-id1169738211914">
<problem id="fs-id1169738211916">
<para id="fs-id1169738211918">Halle la ecuación de la línea tangente al gráfico de la ecuación <m:math><m:mrow><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>x</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2 </m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738201886">
<problem id="fs-id1169738201888">
<para id="fs-id1169738201890">Halle la ecuación de la línea tangente al gráfico de la ecuación <m:math><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>–1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738201950">
<para id="fs-id1169738201952"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738186907">
<problem id="fs-id1169738186909">
<para id="fs-id1169738186911">Halle el valor <m:math><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup></m:math> y <m:math><m:mi>y</m:mi><m:mtext>″</m:mtext></m:math> por <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>2 </m:mn><m:msup><m:mi>y</m:mi><m:mn>2 </m:mn></m:msup><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169737934269">
<problem id="fs-id1169737934271">
<para id="fs-id1169737934273"><emphasis effect="bold">[T]</emphasis> El número de teléfonos móviles producidos cuando <m:math><m:mi>x</m:mi></m:math> dólares en mano de obra y se invierten <m:math><m:mi>y</m:mi></m:math> dólares en capital por un fabricante se puede modelar mediante la ecuación <m:math><m:mrow><m:mn>60</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:msup><m:msup><m:mi>y</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>3.240</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-id1169737934320" list-type="enumerated" number-style="lower-alpha">
<item>Halle <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> y evalúe en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>81</m:mn><m:mo>,</m:mo><m:mn>16</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Interprete el resultado de un</item>
</list>
</problem>
<solution id="fs-id1169738185026">
<para id="fs-id1169738185028">a. <m:math><m:mrow><m:mn>-0,5926</m:mn></m:mrow></m:math> b. Cuando se gastan 81 dólares en mano de obra y 16 en capital, la cantidad gastada en capital disminuye en 0,5926 dólares por cada dólar gastado en mano de obra.</para>
</solution>
</exercise>
<exercise id="fs-id1169738185040">
<problem id="fs-id1169738185042">
<para id="fs-id1169738185044"><emphasis effect="bold">[T]</emphasis> El número de automóviles producidos cuando <m:math><m:mi>x</m:mi></m:math> dólares en mano de obra y se invierten <m:math><m:mi>y</m:mi></m:math> dólares en capital por un fabricante se puede modelar mediante la ecuación <m:math><m:mrow><m:mn>30</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:msup><m:mi>y</m:mi><m:mrow><m:mn>2 </m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>360</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1169738185091">(Ambas <m:math><m:mi>x</m:mi></m:math> como <m:math><m:mi>y</m:mi></m:math> se miden en miles de dólares).</para>
<list id="fs-id1169738185102" list-type="enumerated" number-style="lower-alpha">
<item>Halle <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> y evalúe en el punto <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>27</m:mn><m:mo>,</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Interprete el resultado de un</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169738185162">
<problem id="fs-id1169738185164">
<para id="fs-id1169738185166">El volumen de un cono circular recto de radio <m:math><m:mi>x</m:mi></m:math> y altura <m:math><m:mi>y</m:mi></m:math> viene dado por <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math> Supongamos que el volumen del cono es una constante. Halle <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> en tanto que <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169737954150">
<para id="fs-id1169737954152"><m:math><m:mrow><m:mn>−8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169737954161">En los siguientes ejercicios, considere una caja rectangular cerrada con una base cuadrada de lado <m:math><m:mi>x</m:mi></m:math> y altura <m:math><m:mrow><m:mi>y</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<exercise id="fs-id1169737954174">
<problem id="fs-id1169737954177">
<para id="fs-id1169737954179">Halle una ecuación para el área superficial de la caja rectangular, <m:math><m:mrow><m:mi>S</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169737954242">
<problem id="fs-id1169737954244">
<para id="fs-id1169737954246">Si el área superficial de la caja rectangular es de 78 pies cuadrados, halle <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> ft y <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> pies.</para>
</problem>
<solution id="fs-id1169738071330">
<para id="fs-id1169738071332"><m:math><m:mrow><m:mn>-2,67</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169738071340">En los siguientes ejercicios, utilice la diferenciación implícita para determinar <m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup><m:mo>.</m:mo></m:mrow></m:math> ¿Coincide la respuesta con las fórmulas que determinamos previamente?</para>
<exercise id="fs-id1169738071354">
<problem id="fs-id1169738071356">
<para id="fs-id1169738071358"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169738071406">
<problem id="fs-id1169738071409">
<para id="fs-id1169738071411"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169738071427">
<para id="fs-id1169738071429"><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2 </m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169738071461">
<problem id="fs-id1169738071463">
<para id="fs-id1169738071465"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-id1169738191096">
<term>diferenciación implícita</term>
<meaning id="fs-id1169738191101">técnica para calcular <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math> para una función definida por una ecuación, que se realiza diferenciando ambos lados de la ecuación (recordando tratar la variable <m:math><m:mi>y</m:mi></m:math> como función) y resolviendo para <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></meaning>
</definition>
</glossary>
</document>