<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Repaso de Precálculo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54053</md:content-id>
  <md:title>Repaso de Precálculo</md:title>
  <md:abstract/>
  <md:uuid>3be3840a-d419-4680-a09e-8dea36bacbf7</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1165042956281">
<title>Fórmulas de geometría</title>
<para id="fs-id1165043352446">Los términos <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mtext>área</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mtext>Volumen</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>y</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mtext>área superficial lateral</m:mtext></m:mrow></m:math></para>
<media id="fs-id1165043092884" alt="La figura muestra cinco figuras geométricas. La primera es un paralelogramo con altura marcada como h y base como b. Debajo de la figura está la fórmula del área, A = bh. La segunda es un triángulo cuya altura está marcada como h y cuya base es b. Debajo de la figura está la fórmula del área, A = (1/2)bh. La tercera es un trapecio con el lado horizontal superior marcado como a, la altura como h y la base como b. Debajo de la figura está la fórmula del área, A = (1/2)(a + b)h. La cuarta es un círculo con radio marcado como r. Debajo de la figura está la fórmula del área, A= (pi)(r^2), y la fórmula de la circunferencia, C = 2(pi)r. La quinta es un sector de un círculo con radio marcado como r, longitud del sector como s y ángulo como theta. Debajo de la figura está la fórmula del área, A = (1/2)r^2(theta), y la longitud del sector, s = r(theta) (theta en radianes).">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_App3_001_img.jpg"/>
</media>
<media id="fs-id1165042319172" alt="La figura muestra tres figuras sólidas. La primera es un cilindro cuya altura está marcada como h y cuyo radio es r. Debajo de la figura están las fórmulas del volumen, V = (pi)(r^2)h, y de área superficial, S = 2(pi)rh. La segunda es un cono cuya altura está marcada como h, cuyo radio es r y cuya longitud lateral es l. Debajo de la figura están las fórmulas del volumen, V = (1/3)(pi)(r^2)h, y de área superficial, S = (pi)rl. La tercera es una esfera con radio marcado como r. Debajo de la figura están las fórmulas del volumen, V = (4/3)(pi)(r^3), y de área superficial, S = 4(pi)r^2.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_App3_002_img.jpg"/>
</media>
</section>
<section id="fs-id1165042973177">
<title>Fórmulas de álgebra</title>
<section id="fs-id1165042318453">
<title>Leyes de los exponentes</title>
<para id="fs-id1165043351417">Los términos <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mi>m</m:mi></m:msup><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>x</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mi>m</m:mi></m:msup></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>x</m:mi><m:mrow><m:mi>m</m:mi><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mi>m</m:mi></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>x</m:mi><m:mrow><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mrow><m:mtext>-</m:mtext><m:mi>n</m:mi></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>y</m:mi><m:mi>n</m:mi></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mroot><m:mi>x</m:mi><m:mi>n</m:mi></m:mroot></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mroot><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow><m:mi>n</m:mi></m:mroot></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mroot><m:mi>x</m:mi><m:mi>n</m:mi></m:mroot><m:mroot><m:mi>y</m:mi><m:mi>n</m:mi></m:mroot></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mroot><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac></m:mrow><m:mi>n</m:mi></m:mroot></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mroot><m:mi>x</m:mi><m:mi>n</m:mi></m:mroot></m:mrow><m:mrow><m:mroot><m:mi>y</m:mi><m:mi>n</m:mi></m:mroot></m:mrow></m:mfrac></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mrow><m:mrow><m:mi>m</m:mi><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mroot><m:mrow><m:msup><m:mi>x</m:mi><m:mi>m</m:mi></m:msup></m:mrow><m:mi>n</m:mi></m:mroot><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mroot><m:mi>x</m:mi><m:mi>n</m:mi></m:mroot></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>m</m:mi></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/></m:mtr></m:mtable></m:math></para>
</section>
<section id="fs-id1165042885645">
<title>Factorizaciones especiales</title>
<para id="fs-id1165042915355">Los términos <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
</section>
<section id="fs-id1165043020311">
<title>Fórmula cuadrática</title>
<para id="fs-id1165042318563">Si los valores de <m:math><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> entonces <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:mi>b</m:mi><m:mo>±</m:mo><m:msqrt><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn><m:mi>c</m:mi><m:mi>a</m:mi></m:mrow></m:msqrt></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</section>
<section id="fs-id1165043061462">
<title>Teorema del binomio</title>
<para id="fs-id1165043022133">Los términos <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable><m:mo>)</m:mo></m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>b</m:mi><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr></m:mtable><m:mo>)</m:mo></m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mtable><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable><m:mo>)</m:mo></m:mrow><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mi>n</m:mi></m:msup><m:mo>,</m:mo></m:mrow></m:math></para>
<para id="fs-id1165042950624">donde <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>k</m:mi></m:mtd></m:mtr></m:mtable><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⋯</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>⋯</m:mo><m:mn>3</m:mn><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>!</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:math></para>
</section>
</section>
<section id="fs-id1165043397752">
<title>Fórmulas de trigonometría</title>
<section id="fs-id1165042985823">
<title>Trigonometría de ángulo recto</title>
<para id="fs-id1165042320749">Los términos <m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>opp</m:mtext></m:mrow><m:mrow><m:mtext>hyp</m:mtext></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>csc</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>hyp</m:mtext></m:mrow><m:mrow><m:mtext>opp</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>adj</m:mtext></m:mrow><m:mrow><m:mtext>hyp</m:mtext></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>sec</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>hyp</m:mtext></m:mrow><m:mrow><m:mtext>adj</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>opp</m:mtext></m:mrow><m:mrow><m:mtext>adj</m:mtext></m:mrow></m:mfrac></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>cot</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>adj</m:mtext></m:mrow><m:mrow><m:mtext>opp</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
<media id="fs-id1165042937482" alt="La figura muestra un triángulo rectángulo con el lado más largo marcado como hyp, el cateto más corto marcado como opp, y el cateto más largo marcado como adj. El ángulo entre la hipotenusa y el lado adyacente se denomina theta.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_App3_003_img.jpg"/>
</media>
</section>
<section id="fs-id1165043376559">
<title>Funciones trigonométricas de ángulos importantes</title>
<table id="fs-id1165042331558" class="unnumbered" summary="This is a table with five columns and six rows. The first row is a header row, and has the entries theta, Raidians, sin theta, cos theta, tan theta. The second row has the entries 0 degrees, 0, 0, 1, and 0. The third row has the entries 30 degrees, pi/6, ½, (the square root of 3)/2, and (the square root of 3)/3. The fourth row reads 45 degrees, pi/4, (the square root of 2)/2, (the square root of 2)/2, and 1. The fifth row reads 60 degrees, pi/3, (the square root of 3)/2, 1/2, and the square root of 3. The sixth row reads 90 degrees, pi/2, 1, 0, and blank.">
<label/>
<tgroup cols="5">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Los términos <m:math><m:mi>θ</m:mi></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mtext>Radianes</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mn>0</m:mn></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mn>0</m:mn></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mn>1</m:mn></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mn>0</m:mn></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mtext>π</m:mtext><m:mtext>/</m:mtext><m:mtext>6</m:mtext></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mtext>π</m:mtext><m:mtext>/</m:mtext><m:mtext>4</m:mtext></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>60</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mtext>π</m:mtext><m:mtext>/</m:mtext><m:mtext>3</m:mtext></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow></m:math></entry>
</row>
<row>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mrow><m:mtext>π</m:mtext><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>1</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left">Los términos <m:math><m:mrow><m:mn>0</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="left">—</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1165042979733">
<title>Identidades fundamentales</title>
<para id="fs-id1165043013995">Los términos <m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>-</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mtext>sec</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>-</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>1</m:mn><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>cot</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mtext>csc</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>-</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>-</m:mo><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>-</m:mo><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>-</m:mo><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>cot</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>θ</m:mi><m:mo>+</m:mo><m:mi>π</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para>
</section>
<section id="fs-id1165043114371">
<title>Ley de senos</title>
<para id="fs-id1165042329458">Los términos <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.1em"/><m:mi>A</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.1em"/><m:mi>B</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.1em"/><m:mi>C</m:mi></m:mrow><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></para>
<media id="fs-id1165043342991" alt="La figura muestra un triángulo no rectángulo con vértices marcados como A, B y C. El lado opuesto al ángulo A está marcado como a. El lado opuesto al ángulo B está marcado como b. El lado opuesto al ángulo C está marcado como c.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_App3_004_img.jpg"/>
</media>
</section>
<section id="fs-id1165042980486">
<title>Ley de los cosenos</title>
<para id="fs-id1165043337817">Los términos <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>b</m:mi><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>B</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>C</m:mi></m:mtd></m:mtr></m:mtable></m:math></para>
</section>
<section id="fs-id1165042978591">
<title>Fórmulas de suma y resta</title>
<para id="fs-id1165042981798">Los términos <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>sin</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>-</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>tan</m:mtext><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mi>y</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>tan</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>-</m:mo><m:mtext>tan</m:mtext><m:mi>y</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mi>y</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
</section>
<section id="fs-id1165042331515">
<title>Fórmulas del ángulo doble</title>
<para id="fs-id1165043373764">Los términos <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mi>x</m:mi><m:mo>-</m:mo><m:msup><m:mtext>sen</m:mtext><m:mn>2</m:mn></m:msup><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.1em"/><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mspace width="0.1em"/><m:msup><m:mtext>sen</m:mtext><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.1em"/><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
</section>
<section id="fs-id1165042321665">
<title>Fórmulas de ángulo mitad</title>
<para id="fs-id1165043392327">Los términos <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>sen</m:mtext><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
</section>
</section>
    </content>
</document>