<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53756</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract>--</md:abstract>
  <md:uuid>ec91b279-a76f-4b7a-a138-dac8e9581ca9</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_09_00_002" class="splash"><media id="fs-id1169736658700" alt="Este es un diagrama de varias iteraciones del copo de nieve de Koch, que se crea mediante un proceso iterativo. El primer caso es un triángulo equilátero. Cinco veces, el tercio central de cada segmento de línea se sustituye por un triángulo equilátero que apunta hacia fuera.">
<image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_08_00_002.jpg"/>
</media>

<caption>El copo de nieve de Koch se construye mediante un proceso iterativo. A partir de un triángulo equilátero, en cada paso del proceso se elimina el tercio central de cada segmento de línea y se sustituye por un triángulo equilátero que apunta hacia fuera.</caption></figure><para id="fs-id1169739274981">El copo de nieve de Koch se construye a partir de un número infinito de triángulos equiláteros no superpuestos. En consecuencia, podemos expresar su área como una suma de infinitos términos. ¿Cómo sumamos un número infinito de términos? ¿Puede ser finita una suma de un número infinito de términos? Para responder a estas preguntas, debemos introducir el concepto de serie infinita, una suma con infinitos términos. Una vez que se han definido las herramientas necesarias, podremos calcular el área del copo de nieve de Koch (vea <link target-id="fs-id1169738055547" document="m53739"/>).</para><para id="fs-id1169739299383">El tema de las series infinitas puede parecer ajeno al cálculo diferencial e integral. De hecho, una serie infinita cuyos términos implican potencias de una variable es una herramienta poderosa que podemos utilizar para expresar funciones como "polinomios infinitos" Podemos utilizar las series infinitas para evaluar funciones complicadas, aproximar integrales definidas y crear nuevas funciones. Además, las series infinitas se utilizan para resolver ecuaciones diferenciales que modelan el comportamiento físico, desde pequeños circuitos electrónicos hasta satélites en órbita terrestre.</para>
 </content>
</document>