<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10110</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1eceb1c3-d465-418c-8a44-8047a560b9c2</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_15_00_001" class="splash">
<media id="fs-id1167793250834" alt="Foto de una cúpula ovoide de vidrio que se refleja en el agua para hacer algo parecido a la forma de un balón de fútbol americano.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_15_00_001.jpg"/>
</media>
<caption>La Ciudad de las Artes y las Ciencias en Valencia (España) cuenta con una estructura única a lo largo de un eje de apenas dos kilómetros que antiguamente era el cauce del río Turia. El Hemisfèric cuenta con una sala de cine IMAX con tres sistemas de proyecciones digitales modernas sobre una pantalla cóncava de 900 metros cuadrados. Un techo ovalado de más de 100 metros de largo asemeja un enorme ojo humano que cobra vida y se abre al mundo como el "Ojo de la Sabiduría". (Créditos: modificación de la obra de Javier Yaya Tur, Wikimedia Commons).</caption>
</figure>
<para id="fs-id1167794325378">En este capítulo ampliamos el concepto de integral definida de una sola variable a las integrales dobles y triples de funciones de dos y tres variables, respectivamente. Examinamos aplicaciones que implican la integración para calcular volúmenes, masas y centroides de regiones más generales. También veremos cómo el empleo de otros sistemas de coordenadas (como las coordenadas polares, cilíndricas y esféricas) simplifica el cálculo de integrales múltiples sobre algunos tipos de regiones y funciones. Como ejemplo, utilizaremos las coordenadas polares para calcular el volumen de estructuras como el Hemisfèric. (Vea <link document="m53967" target-id="fs-id1167793926329"/>.)</para>
<para id="fs-id1167793240561">En el capítulo anterior, hablamos del cálculo diferencial con múltiples variables independientes. Ahora examinamos el cálculo integral en múltiples dimensiones. Al igual que la derivada parcial nos permite diferenciar una función con respecto a una variable, manteniendo las demás variables constantes, veremos que la integral iterada nos permite integrar una función con respecto a una variable, manteniendo las otras variables constantes.</para>
 </content>
</document>