<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53831</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>ef661a08-582f-4d4f-b18e-639507c5ce33</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_11_00_001" class="splash">
<media id="fs-id1169295678289" alt="Una foto de una sección transversal de una concha marina que pasa en espiral de cámaras grandes a otras cada vez más pequeñas.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_11_00_001.jpg"/>
</media>
<caption>El nautilus pompilius es un animal marino que vive en el océano Pacífico tropical. Los científicos creen que han existido en su mayor parte sin cambios durante unos 500 millones de años (crédito: modificación del trabajo de Jitze Couperus, Flickr).</caption>
</figure>
<para id="fs-id1169295623563">El <term class="no-emphasis" id="term-00001">nautilus pompilius</term> es una criatura fascinante. Este animal se alimenta de cangrejos ermitaños, peces y otros crustáceos. Tiene un caparazón duro con muchas cámaras conectadas en forma de espiral y puede retraerse en su caparazón para evitar a los depredadores. Cuando se corta una parte de la concha, queda al descubierto una espiral perfecta, con cámaras en su interior que se asemejan a los anillos de crecimiento de un árbol.</para>
<para id="fs-id1169295857121">La función matemática que describe una espiral puede expresarse utilizando coordenadas rectangulares (o cartesianas). Sin embargo, si cambiamos nuestro sistema de coordenadas a algo que funcione un poco mejor con los patrones circulares, la función se vuelve mucho más sencilla de describir. El sistema de coordenadas polares es muy adecuado para describir este tipo de curvas. ¿Cómo podemos utilizar este sistema de coordenadas para describir espirales y otras figuras radiales? (Vea el <link target-id="fs-id1167794047292" document="m53852"/>.)</para>
<para id="fs-id1169293109757">En este capítulo también estudiamos las ecuaciones paramétricas, que nos dan una forma conveniente de describir curvas, o de estudiar la posición de una partícula u objeto en dos dimensiones en función del tiempo. Utilizaremos ecuaciones paramétricas y coordenadas polares para describir muchos temas más adelante en este texto.</para>
  </content>
</document>