<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54017</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>41358830-7753-4f50-af9d-ec46020d7b0c</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_16_00_001" class="splash">
<media id="fs-id1167793563677" alt="Una fotografía de un huracán donde se muestra la rotación alrededor de su ojo.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_16_00_001.jpg"/>
</media>
<caption>Los huracanes se forman a partir de vientos giratorios impulsados por temperaturas cálidas sobre el océano. Los meteorólogos pronostican el movimiento de los huracanes estudiando los campos vectoriales de rotación de su velocidad de viento. Se muestra el ciclón Catarina en el océano Atlántico Sur en 2004, visto desde la Estación Espacial Internacional (créditos: modificación del trabajo de la NASA).</caption>
</figure>
<para id="fs-id1167793392282">Los huracanes son enormes tormentas que pueden producir enormes daños a la vida y a la propiedad, especialmente cuando llegan a tierra. Predecir dónde y cuándo atacarán y la fuerza de los vientos es de gran importancia para preparar la protección o la evacuación. Los científicos se basan en estudios de los campos vectoriales rotacionales para sus previsiones (vea el <link document="m53989" target-id="fs-id1167793958705"/>).</para>
<para id="fs-id1167793957082">En este capítulo, aprenderemos a modelar nuevos tipos de integrales sobre campos como los campos magnéticos, los campos gravitatorios o los campos de velocidad. También aprendemos a calcular el trabajo realizado sobre una partícula cargada que viaja a través de un campo magnético, el trabajo realizado sobre una partícula con masa que viaja a través de un campo gravitacional y el volumen por unidad de tiempo del agua que fluye a través de una red arrojada en un río.</para>
<para id="fs-id1167793368938">Todas estas aplicaciones se basan en el concepto de campo vectorial, que exploramos en este capítulo. Los campos vectoriales tienen muchas aplicaciones, ya que pueden utilizarse para modelar campos reales, como los campos electromagnéticos o gravitatorios. Una comprensión profunda de la física o la ingeniería es imposible sin una comprensión de los campos vectoriales. Además, los campos vectoriales tienen propiedades matemáticas que merecen ser estudiadas por sí mismas. En particular, los campos vectoriales pueden utilizarse para desarrollar varias versiones de dimensiones superiores del teorema fundamental del cálculo.</para>
 </content>
</document>