<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53760</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>fa3b6d19-d93e-42e0-941e-ea59d67759d7</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_10_00_001" class="splash">
<media id="fs-id1170572482032" alt="Una fotografía muestra una superficie plana cubierta de billetes de $100.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_10_00_001.jpg"/>
</media>
<caption>Si usted gana la lotería, ¿obtiene más dinero si acepta un pago único o si acepta pagos fijos a lo largo del tiempo? (crédito: modificación del trabajo de Robert Huffstutter, Flickr)</caption>
</figure>
<para id="fs-id1170571601980">Cuando se gana la lotería, a veces se tiene la opción de recibir las ganancias en un solo pago o de recibir pagos más pequeños en intervalos de tiempo fijos. Por ejemplo, puede tener la opción de recibir 20 millones de dólares hoy o recibir 1,5 millones de dólares cada año durante los próximos 20 años. ¿Cuál es la mejor oferta? Ciertamente, 1,5 millones de dólares en 20 años equivalen a 30 millones de dólares. Sin embargo, recibir los 20 millones de dólares hoy le permitiría invertir el dinero.</para>
<para id="fs-id1170572558771">Por otro lado, ¿qué pasaría si se le garantizara recibir 1 millón de dólares cada año de forma indefinida (extendiéndose a sus herederos) o recibir 20 millones de dólares hoy mismo? ¿Cuál sería la mejor oferta? Para responder a estas preguntas, es necesario saber cómo utilizar las series infinitas para calcular el valor de los pagos periódicos a lo largo del tiempo en términos de dólares de hoy (vea <link document="m53762" target-id="fs-id1167023711689"/>).</para><para id="fs-id1170571811695">Una serie infinita de la forma <m:math><m:mrow><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:mrow><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:mstyle></m:mrow></m:math> se conoce como una serie de potencias. Como los términos contienen la variable x, las series de potencias pueden utilizarse para definir funciones. Pueden utilizarse para representar funciones dadas, pero también son importantes porque nos permiten escribir funciones que no pueden expresarse de otra manera que como "polinomios infinitos" Además, las series de potencias se pueden diferenciar e integrar fácilmente, por lo que son útiles para resolver ecuaciones diferenciales e integrar funciones complicadas. Una serie infinita también se puede truncar, dando como resultado un polinomio finito que podemos utilizar para aproximar valores funcionales. Las series de potencias tienen aplicaciones en una variedad de campos, como la física, la química, la biología y la economía. Como veremos en este capítulo, la representación de funciones mediante series de potencias nos permite resolver problemas matemáticos que no se pueden resolver con otras técnicas.</para>
 </content>
</document>