<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54039</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>3393af67-ec3d-4cb9-a42c-f51e24639776</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_17_00_001" class="splash">
<media id="fs-id1170571166942" alt="Esta es una imagen de un amortiguador en una motocicleta.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_17_00_001.jpg"/>
</media>
<caption>El sistema de suspensión de una motocicleta es un ejemplo de sistema masa resorte. El resorte absorbe los baches y mantiene el neumático en contacto con la carretera. El resorte amortigua el movimiento para que la motocicleta no siga rebotando después de pasar por cada bache. (crédito: nSeika, Flickr)</caption>
</figure>
<para id="fs-id1170571450733">Ya hemos estudiado los fundamentos de las ecuaciones diferenciales, incluidas las ecuaciones de primer orden separables. En este capítulo, vamos a ir un poco más allá y veremos las ecuaciones de segundo orden, que son ecuaciones que contienen segundas derivadas de la variable dependiente. Los métodos de solución que examinamos son diferentes de los discutidos anteriormente, y las soluciones tienden a involucrar funciones trigonométricas así como funciones exponenciales. Aquí nos concentramos principalmente en las ecuaciones de segundo orden con coeficientes constantes.</para>
<para id="fs-id1170571146408">Estas ecuaciones tienen muchas aplicaciones prácticas. El funcionamiento de ciertos circuitos eléctricos, conocidos como circuitos resistor-inductor-capacitor<emphasis effect="italics">(resistor–inductor–capacitor, RLC</emphasis>) , puede describirse mediante ecuaciones diferenciales de segundo orden con coeficientes constantes. Estos circuitos se encuentran en todo tipo de dispositivos electrónicos modernos, desde ordenadores a teléfonos inteligentes o televisores. Estos circuitos pueden utilizarse para seleccionar un rango de frecuencias de todo el espectro de ondas de radio, y se utilizan habitualmente para sintonizar radios AM/FM. En <link document="m54044">las aplicaciones</link> estudiaremos estos circuitos con más detalle.</para>
<para id="fs-id1170573399575">Los sistemas de masa resorte, como los amortiguadores de las motocicletas, son una segunda aplicación común de las ecuaciones diferenciales de segundo orden. Para los pilotos de motocross, los sistemas de suspensión de sus motos son muy importantes. Los recorridos off-road en los que se mueven a menudo incluyen saltos, y perder el control de la motocicleta al aterrizar podría costarles la carrera. El movimiento del amortiguador depende de la cantidad de amortiguación del sistema. En este capítulo, modelamos sistemas masa resorte forzados y no forzados con cantidades variables de amortiguación.</para>
 </content>
</document>