<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53654</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>67859684-169a-48a4-9719-5fb7d0c4b2e6</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_07_00_001" class="splash">
<media id="fs-id1165041952739" alt="Esta es una imagen de una calle de la ciudad con una señal de tráfico. La imagen tiene carriles muy transitados de tráfico en ambas direcciones.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_07_00_001.jpg"/>
</media>
<caption>Una cuidadosa planificación de las señales de tráfico puede evitar o reducir el número de accidentes en las intersecciones más concurridas. (Crédito: modificación del trabajo de David McKelvey, Flickr)</caption>
</figure>
<para id="fs-id1165042099210">En una ciudad grandes, los accidentes se producen a una tasa media de uno cada tres meses en una intersección especialmente concurrida. Tras las quejas de los vecinos, se modificaron los semáforos de la intersección. Ya han pasado ocho meses desde que se hicieron los cambios y no ha habido ningún accidente. ¿Fueron efectivos los cambios o el intervalo de ocho meses sin accidentes es fruto de la casualidad? Exploraremos esta pregunta más adelante en este capítulo y veremos que la integración es una parte esencial para determinar la respuesta (vea <link target-id="fs-id1165043021843" document="m53686"/>).</para><para id="fs-id1165041803124">En el capítulo anterior vimos lo importante que puede ser la integración para todo tipo de temas: desde el cálculo de volúmenes hasta las tasas de flujo, y desde el uso de una función de velocidad para determinar una posición hasta la ubicación de centros de masa. No es de extrañar, pues, que sea importante conocer las técnicas para hallar antiderivadas (o integrales indefinidas) para todo aquel que las utilice. Ya hemos hablado de algunas fórmulas básicas de integración y del método de integración por sustitución. En este capítulo, estudiamos algunas técnicas adicionales, incluyendo algunas formas de aproximar integrales definidas cuando las técnicas normales no funcionan.</para>
 </content>
</document>