<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10127</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a3518bec-d716-404f-956e-7f37b9d4dbbb</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_17_00_001" class="splash">
<media id="fs-id1170571166942" alt="Esta es la imagen de un amortiguador en una motocicleta.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_17_00_001.jpg"/>
</media>
<caption>El sistema de suspensión de la motocicleta es un ejemplo de sistema masa resorte. El resorte absorbe los baches y mantiene el neumático en contacto con la carretera. El resorte amortigua el movimiento para que la motocicleta no siga rebotando después de pasar por cada bache. (Créditos: nSeika, Flickr).</caption>
</figure>
<para id="fs-id1170571450733">Ya hemos estudiado los fundamentos de las ecuaciones diferenciales, incluidas las ecuaciones de primer orden separables. En este capítulo, vamos a ir un poco más allá y veremos las ecuaciones de segundo orden, que contienen segundas derivadas de la variable dependiente. Los métodos de solución que examinamos son diferentes de los explorados anteriormente, y las soluciones tienden a involucrar funciones trigonométricas, así como funciones exponenciales. Aquí nos concentramos principalmente en las ecuaciones de segundo orden con coeficientes constantes.</para>
<para id="fs-id1170571146408">Estas ecuaciones tienen muchas aplicaciones prácticas. El funcionamiento de ciertos circuitos eléctricos, conocidos como circuitos resistor-inductor-capacitor<emphasis effect="italics">(resistor–inductor–capacitor, RLC</emphasis>) , se describe mediante ecuaciones diferenciales de segundo orden con coeficientes constantes. Estos circuitos se encuentran en todo tipo de dispositivos electrónicos modernos: desde las computadoras hasta los teléfonos inteligentes o los televisores. Estos circuitos sirven para seleccionar un rango de frecuencias de todo el espectro de ondas de radio, y se utilizan habitualmente para sintonizar radios AM/FM. En <link class="target-chapter" document="m54044">Aplicaciones</link> estudiaremos estos circuitos con más detalle.</para>
<para id="fs-id1170573399575">Los sistemas de masa resorte, como los amortiguadores de las motocicletas, son otra aplicación común de las ecuaciones diferenciales de segundo orden. Para los pilotos de motocross, los sistemas de suspensión de sus motocicletas son muy importantes. Los recorridos todoterreno en los que se mueven a menudo incluyen saltos, y perder el control de la motocicleta al aterrizar podría costarles la carrera. El movimiento del amortiguador depende de la cantidad de amortiguación en el sistema. En este capítulo, modelamos sistemas masa resorte forzados y no forzados con cantidades variables de amortiguación.</para>
 </content>
</document>