<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53907</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>faa5cb5a-48ee-4cdf-9127-957df9c318c3</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_13_00_001" class="splash">
<media id="fs-id1169739110645" alt="Esta es una imagen del cometa Halley. Es una bola de luz brillante que va hacia la derecha de la imagen con una cola de luz. También hay estrellas en todo el cuadro.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_13_00_001.jpg"/>
</media>
<caption>El cometa Halley apareció a la vista de la Tierra en 1986 y volverá a aparecer en 2061.</caption>
</figure>
<para id="fs-id1169739199619">En 1705, utilizando las nuevas leyes del movimiento de Sir Isaac Newton, el astrónomo Edmond Halley hizo una predicción. Afirmó que los cometas que habían aparecido en 1531, 1607 y 1682 eran en realidad el mismo cometa, y que volvería a aparecer en 1758. Se demostró que Halley tenía razón, aunque no vivió para verlo. Sin embargo, el cometa fue nombrado posteriormente en su honor.</para>
<para id="fs-id1169739303448">El cometa Halley sigue una trayectoria elíptica a través del sistema solar, y el Sol aparece en uno de los focos de la elipse. Este movimiento está predicho por la primera ley de Johannes Kepler del movimiento planetario, la cual mencionamos brevemente en <link document="m53831">Introducción a ecuaciones paramétricas y coordenadas polares</link>. En el <link target-id="fs-id1169737857156" document="m53930"/> mostramos cómo utilizar la tercera ley de Kepler del movimiento planetario junto con el cálculo de funciones de valores vectoriales para calcular la distancia promedio del cometa Halley al Sol.</para>
<para id="fs-id1169739202521">Las funciones de valores vectoriales proporcionan un método útil para estudiar diversas curvas tanto en el plano como en el espacio tridimensional. Podemos aplicar este concepto para calcular la velocidad, la aceleración, la longitud de arco y la curvatura de la trayectoria de un objeto. En este capítulo, examinamos estos métodos y mostramos cómo se utilizan.</para>
 </content>
</document>