<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10142</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>8d54c209-a4bb-4a30-9ce2-df709a8c0466</md:uuid>
</metadata>

<content>
  <para id="fs-idm1533144352">Bienvenido a <emphasis effect="italics">Cálculo Volumen 3</emphasis>, un recurso de OpenStax. Este libro de texto fue escrito para aumentar el acceso de los estudiantes a material de aprendizaje de alta calidad, a la vez que se mantienen los más altos estándares de rigor académico a bajo o ningún costo. </para><section id="eip-43"><title>Acerca de OpenStax</title><para id="eip-320">OpenStax es una organización sin ánimo de lucro con sede en la Universidad de Rice. Nuestra misión es brindar a los estudiantes mayor acceso a la educación. Nuestro primer libro de texto universitario con licencia abierta se publicó en 2012. Desde entonces nuestra biblioteca se ha ampliado a más de 25 libros para cursos universitarios y de AP<sup>®</sup> que consultan cientos de miles de estudiantes. OpenStax Tutor, nuestra herramienta de aprendizaje personalizado de bajo costo, se utiliza en cursos universitarios de todo el país. A través de nuestras asociaciones con fundaciones filantrópicas y nuestra alianza con otras organizaciones de recursos educativos, OpenStax rompe las barreras más comunes para el aprendizaje y otorga poder a los estudiantes e instructores para que triunfen.</para></section><section id="eip-490"><title>Sobre los recursos de OpenStax</title><section id="eip-606"><title>Personalización</title><para id="eip-463">El libro <emphasis effect="italics">Cálculo Volumen 3</emphasis> tiene una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional (CC-BY-NC-SA), lo que significa que usted puede distribuir, combinar y construir sobre el contenido, siempre y cuando proporcione la atribución a OpenStax y a sus contribuyentes de contenido, no utilice el contenido con fines comerciales y distribuya el contenido bajo la misma licencia CC-BY-NC-SA.
</para><para id="eip-626">Dado que nuestros libros tienen licencia abierta, usted es libre de utilizar todo el libro o de elegir las secciones que sean más pertinentes para las necesidades de su curso. Siéntase libre de combinar el contenido en la asignación a sus estudiantes de ciertos capítulos y secciones en su programa de estudios en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.</para><para id="eip-209">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada puede ponerse a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería en su centro de estudios. Visite la página de su libro en OpenStax.org para obtener más información.</para></section><section id="eip-676"><title>Errata</title><para id="eip-459">Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, como cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros se basan en la web, podemos realizar actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en OpenStax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en OpenStax.org.
</para></section><section id="eip-86"><title>Formato</title><para id="eip-643">Puede acceder a este libro de texto de forma gratuita en vista web o en PDF a través de OpenStax.org, y por un bajo costo en versión impresa.</para></section></section><section id="eip-717"><title>Sobre <emphasis effect="italics">Cálculo Volumen 3</emphasis></title><para id="eip-35"><emphasis effect="italics">Cálculo</emphasis> está diseñado para el típico curso de cálculo general de dos o tres semestres, donde se incorporan características innovadoras para reforzar el aprendizaje del estudiante. El libro guía a los estudiantes a través de los conceptos básicos del cálculo y les permite entender cómo esos conceptos se aplican a sus vidas y al mundo que les rodea. Debido al carácter exhaustivo del material, ofrecemos el libro en tres volúmenes para mayor flexibilidad y eficacia. El volumen 3 abarca las ecuaciones paramétricas y las coordenadas polares, los vectores, las funciones de varias variables, la integración múltiple y las ecuaciones diferenciales de segundo orden.</para><section id="eip-576"><title>Cobertura y ámbito de aplicación</title><para id="eip-21">Nuestro libro de texto de <emphasis effect="italics">Cálculo Volumen 3</emphasis> se adhiere al alcance y a la secuencia de la mayoría de los cursos de Cálculo general en todo el país. Hemos trabajado para que el Cálculo sea interesante y accesible para los estudiantes, a la vez que se mantiene el rigor matemático inherente a la asignatura. Con este objetivo en mente, el contenido de los tres volúmenes de <emphasis effect="italics">Cálculo</emphasis> se has elaborado y organizado para proporcionar una progresión lógica, desde los conceptos fundamentales hasta los más avanzados, con base en lo que los estudiantes ya han aprendido y haciendo hincapié en las conexiones entre los temas y entre la teoría y las aplicaciones. La meta de cada sección es que los estudiantes no solo reconozcan los conceptos, sino que trabajen con estos de forma que les resulten útiles en cursos posteriores y en sus futuras carreras. La organización y las características pedagógicas se elaboraron y examinaron con los aportes de educadores de matemáticas dedicados al proyecto.
</para><list id="eip-939"><title><emphasis effect="bold">Volumen 1</emphasis></title><item>Capítulo 1: Funciones y gráficos</item>
<item>Capítulo 2: Límites</item>
<item>Capítulo 3: Derivadas</item>
<item>Capítulo 4: Aplicaciones de las derivadas</item>
<item>Capítulo 5: Integración</item>
<item>Capítulo 6: Aplicaciones de la integración</item>
</list><list id="eip-846"><title><emphasis effect="bold">Volumen 2</emphasis></title><item>Capítulo 1: Integración</item>
<item>Capítulo 2: Aplicaciones de la integración</item>
<item>Capítulo 3: Técnicas de integración</item>
<item>Capítulo 4: Introducción a las ecuaciones diferenciales</item>
<item>Capítulo 5: Secuencias y series</item>
<item>Capítulo 6: Serie de potencias</item>
<item>Capítulo 7: Ecuaciones paramétricas y coordenadas polares</item></list><list id="eip-585"><title><emphasis effect="bold">Volumen 3</emphasis></title><item>Capítulo 1: Ecuaciones paramétricas y coordenadas polares</item>
<item>Capítulo 2: Vectores en el espacio</item>
<item>Capítulo 3: Funciones vectoriales</item>
<item>Capítulo 4: Diferenciación de funciones de varias variables</item>
<item>Capítulo 5: Integración múltiple</item>
<item>Capítulo 6: Cálculo vectorial</item>
<item>Capítulo 7: Ecuaciones diferenciales de segundo orden</item></list></section><section id="eip-56"><title>Fundamentos pedagógicos</title><para id="eip-377">A lo largo de <emphasis effect="italics">Cálculo Volumen 3</emphasis> encontrará ejemplos y ejercicios que presentan ideas y técnicas clásicas, así como aplicaciones y métodos modernos. Las derivaciones y explicaciones se basan en años de experiencia en el aula por parte de profesores de Cálculo de larga trayectoria, que se esfuerzan por lograr un equilibrio de claridad y rigor que ha demostrado ser exitoso con sus estudiantes. Las aplicaciones motivacionales abarcan temas importantes de probabilidad, biología, ecología, negocios y economía, así como áreas de física, química, ingeniería e informática. Los <emphasis>proyectos para estudiantes</emphasis> de cada capítulo brindan la oportunidad de explorar interesantes aspectos secundarios de las matemáticas puras y aplicadas, desde la navegación de un giro en banco hasta la adaptación de un vehículo de alunizaje para una nueva misión a Marte. Las <emphasis>aplicaciones de apertura del capítulo</emphasis> plantean problemas que se resuelven más adelante con base en las ideas tratadas en ese capítulo. Los problemas incluyen la distancia promedio del cometa Halley con respecto al Sol y el campo vectorial de un huracán. Se destacan <emphasis>definiciones, reglas</emphasis> y <emphasis>teoremas</emphasis> a lo largo del texto, incluso más de 60 <emphasis>pruebas</emphasis> de teoremas.
</para></section><section id="eip-694"><title>Evaluaciones que refuerzan los conceptos clave </title><para id="eip-385">Los <emphasis>ejemplos</emphasis> en el capítulo guían a los estudiantes a través de los problemas al plantear una pregunta, exponer una solución y luego pedirles que practiquen la habilidad con una pregunta de "comprobación". El libro también incluye evaluaciones al final de cada capítulo, para que los estudiantes apliquen lo que han aprendido a través de problemas de práctica. Muchos ejercicios están marcados con una <emphasis>[T]</emphasis> para indicar que se pueden resolver con ayuda de la tecnología, incluso calculadoras o sistemas de álgebra computacional (Computer Algebra Systems, CAS). Las respuestas a los ejercicios seleccionados están disponibles en una <emphasis>clave de respuestas</emphasis> al final del libro. El libro también incluye evaluaciones al final de cada capítulo, para que los estudiantes apliquen lo que han aprendido a través de problemas de práctica.
</para></section><section id="eip-333"><title>Momentos trascendentales tempranos o tardíos</title><para id="eip-963">Los tres volúmenes de <emphasis effect="italics">Cálculo</emphasis> están destinados a dar cabida a los enfoques trascendentales temprano y tardío del Cálculo. Las funciones exponenciales y logarítmicas se introducen de manera informal en el capítulo 1 del volumen 1 y se presentan en términos más rigurosos en el capítulo 6 del volumen 1 y en el capítulo 2 del volumen 2. La diferenciación e integración de estas funciones se trata en los capítulos de 3 a 5 del volumen 1 y en el capítulo 1 del volumen 2 para los instructores que quieran incluirlas con otros tipos de funciones. Si embargo, estos debates se encuentran en secciones separadas que pueden omitir los instructores que prefieran esperar hasta que se den las definiciones integrales antes de enseñar las derivaciones de cálculo de exponenciales y logaritmos. 
</para></section><section id="eip-323"><title>Amplio programa artístico</title><para id="eip-683">
Nuestro programa artístico está destinado a reforzar la comprensión de los estudiantes en cuanto a los conceptos, a través de ilustraciones, diagramas y fotografías claros y eficaces. 
</para>
<media id="eip-id1168835982363" alt="..."><image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_Preface_001_img-2258.jpg"/></media>
<media id="eip-id1165351943019" alt="..."><image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_Preface_002_img-b7f9.jpg"/></media></section></section><section id="eip-526"><title>Recursos adicionales</title><section id="eip-712"><title>Recursos para estudiantes e instructores</title><para id="eip-638">Hemos recopilado recursos adicionales tanto para los estudiantes como para los instructores, incluso guías de inducción, un manual de soluciones para el instructor y láminas en PowerPoint. Los recursos para instructores requieren una cuenta de instructor verificada, que puede solicitar al iniciar sesión o crear su cuenta en OpenStax.org. Aproveche estos recursos para complementar su libro de OpenStax.
</para></section><section id="eip-527"><title>Centros comunitarios</title><para id="eip-803">
OpenStax se asocia con el Instituto para el Estudio de la Administración del Conocimiento en la Educación (Institute for the Study of Knowledge Management in Education, ISKME) para ofrecer centros comunitarios en OER Commons. Se trata de una plataforma para que los instructores compartan recursos creados por la comunidad en respaldo de los libros de OpenStax, de forma gratuita. A través de nuestros centros comunitarios, los instructores pueden cargar sus propios materiales o descargar recursos para utilizarlos en sus propios cursos, incluso anexos, material didáctico, multimedia y contenido pertinente para el curso. Animamos a los instructores a que se unan a los centros con respecto a las materias más pertinentes a su docencia e investigación como una oportunidad, tanto para enriquecer sus cursos como para relacionarse con otros integrantes del cuerpo docente. 
</para><para id="eip-idm1683161568">Para llegar a los centros comunitarios, visite <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.
</para></section><section id="eip-785"><title>Recursos asociados</title><para id="eip-647">Los socios de OpenStax son nuestros aliados en la misión de hacer asequible y accesible el material de aprendizaje de alta calidad a los estudiantes e instructores de todo el mundo. Sus herramientas se integran perfectamente con nuestros títulos de OpenStax a bajo costo. Para acceder a los recursos asociados a su texto, visite la página de su libro en OpenStax.org.</para></section></section><section id="eip-653"><title>Sobre los autores</title><section id="eip-457" class="sr-contrib-auth"><title>Autores principales</title><para id="eip-429">
<emphasis>Gilbert Strang, Instituto Tecnológico de Massachusetts</emphasis><newline/> El Dr. Strang obtuvo su doctorado en la Universidad de California en Los Ángeles (University of California at Los Angeles, UCLA) en 1959 y desde entonces enseña matemáticas en el MIT. Su libro de texto de Cálculo en línea es uno de los once que ha publicado y es la base de la que se ha derivado nuestro producto final, actualizado para el estudiante de hoy. Strang es un matemático condecorado y antiguo becario de Rhodes en la Universidad de Oxford.

</para><para id="eip-661"><emphasis>Edwin "Jed" Herman, Universidad de Wisconsin-Stevens Point </emphasis><newline/> El Dr. Herman se licenció en Matemáticas en Harvey Mudd College en 1985, obtuvo una maestría en Matemáticas en la Universidad de California en Los Ángeles (University of California at Los Angeles, UCLA) en 1987 y un doctorado en Matemáticas en la Universidad de Oregón en 1997. Actualmente es profesor en la Universidad de Wisconsin-Stevens Point. Tiene más de 20 años de experiencia en la enseñanza de las matemáticas en la universidad, es tutor de investigación de los estudiantes, tiene experiencia en la elaboración y el diseño de cursos, y también es un ávido diseñador y jugador de juegos de mesa. 
</para></section><section id="eip-205" class="contrib-auth"><title>Autores colaboradores</title><para id="eip-386">Catherine Abbott, Colegio Universitario de Keuka<newline/> Nicoleta Virginia Bila, Colegio Universitario Estatal de Fayetteville<newline/> Sheri J. Boyd, Colegio Universitario Rollins<newline/> Joyati Debnath, Universidad Estatal de Winona State<newline/> Valeree Falduto, Colegio Universitario Estatal de Palm Beach<newline/> Joseph Lakey, Universidad Estatal de Nuevo México<newline/> Julie Levandosky, Universidad Estatal Framingham<newline/> David McCune, Colegio Universitario William Jewell<newline/> Michelle Merriweather, Escuela Secundaria Bronxville<newline/> Kirsten R. Messer, Universidad Estatal de Colorado - Pueblo<newline/> Alfred K. Mulzet, Colegio Universitario Estatal de Florida en Jacksonville<newline/> William Radulovich (jubilado), Colegio Universitario Estatal de Florida en Jacksonville<newline/> Erica M. Rutter, Universidad Estatal de Arizona<newline/> David Smith, Universidad de las Islas Vírgenes<newline/> Elaine A. Terry, Universidad Saint Joseph’s<newline/> David Torain, Universidad de Hampton<newline/></para></section><section id="eip-76"><title>Revisores</title><para id="eip-146">
Marwan A. Abu-Sawwa, Colegio Universitario Estatal de Florida en Jacksonville<newline/> Kenneth J. Bernard, Universidad Estatal de Virginia<newline/> John Beyers, Universidad de Maryland <newline/> Charles Buehrle, Colegio Universitario Franklin &amp; Marshall<newline/> Matthew Cathey, Colegio Universitario Wofford<newline/> Michael Cohen, Universidad Hofstra<newline/> William DeSalazar, Sistema Escolar del Condado de Broward County<newline/> Murray Eisenberg, Universidad de Massachusetts Amherst<newline/> Kristyanna Erickson, Colegio Universitario Cecil<newline/> Tiernan Fogarty, Instituto de Tecnología de Oregón<newline/> David French, Colegio Universitario Comunitario de Tidewater<newline/> Marilyn Gloyer, Universidad Estatal de Virginia<newline/> Shawna Haider, Colegio Universitario Comunitario de Salt Lake<newline/> Lance Hemlow, Colegio Universitario Comunitario de Raritan Valley<newline/> Jerry Jared, Escuela The Blue Ridge<newline/> Peter Jipsen, Universidad de Chapman<newline/> David Johnson, Universidad de Lehigh<newline/> M.R. Khadivi, Universidad Estatal de Jackson<newline/> Robert J. Krueger, Universidad de Concordia<newline/> Tor A. Kwembe, Universidad Estatal de Jackson<newline/> Jean-Marie Magnier, Colegio Universitario Técnico de Springfield<newline/> Cheryl Chute Miller, SUNY Potsdam<newline/> Bagisa Mukherjee, Universidad Estatal de Penn, Campus Worthington Scranton<newline/> Kasso Okoudjou, Universidad de Maryland College Park<newline/> Peter Olszewski, Penn State Erie, Colegio Universitario Behrend<newline/> Steven Purtee, Colegio Universitario Valencia<newline/> Alice Ramos, Colegio Universitario Bethel<newline/> Doug Shaw, Universidad de Northern Iowa<newline/> Hussain Elalaoui-Talibi, Universidad de Tuskegee<newline/> Jeffrey Taub, Academia Marítima de Maine<newline/> William Thistleton, Instituto Politécnico SUNY<newline/> A. David Trubatch, Universidad Estatal de Montclair<newline/> Carmen Wright, Universidad Estatal de Jackson<newline/> Zhenbu Zhang, Universidad Estatal de Jackson<newline/>
</para></section></section> </content>

</document>