<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Prefacio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60028</md:content-id>
  <md:title>Prefacio</md:title>
  <md:abstract/>
  <md:uuid>96055e2b-d0c1-49a9-a6c7-fba9993e8b36</md:uuid>
</metadata>

<content class="preface">
  <para id="delete_me">Bienvenido a <emphasis effect="italics">Cálculo volumen 2</emphasis>, un recurso de OpenStax. Este libro de texto fue escrito para aumentar el acceso de los estudiantes a material de aprendizaje de alta calidad, a la vez que se mantienen los más altos estándares de rigor académico a bajo costo o sin costo. </para><section id="eip-43"><title>Acerca de OpenStax</title><para id="eip-320">OpenStax es una organización sin fines de lucro con sede en la Universidad Rice. Nuestra misión es brindarles a los estudiantes mayor acceso a la educación. Nuestro primer libro de texto universitario con licencia abierta se publicó en 2012. Desde entonces nuestra biblioteca se ha ampliado a más de 20 libros para cursos universitarios y de Colocación Avanzada (Advanced Placement, AP que consultan cientos de miles de estudiantes. Nuestra tecnología de aprendizaje adaptativo, diseñada para mejorar los resultados del aprendizaje a través de rutas educativas personalizadas, se está probando en cursos universitarios de todo el país. A través de nuestras asociaciones con fundaciones filantrópicas y nuestra alianza con otras organizaciones de recursos educativos, OpenStax rompe las barreras más comunes para el aprendizaje y otorga poder a estudiantes e instructores para que triunfen.</para></section><section id="eip-490"><title>Sobre los recursos de OpenStax</title><section id="eip-606"><title>Personalización</title><para id="eip-463"><emphasis effect="italics">Cálculo volumen 2</emphasis> tiene una licencia de Creative Commons Atribución-NonCommercial-ShareAlike 4.0 Internacional (CC BY-NC-SA), lo que significa que puede distribuir, mezclar y construir sobre el contenido, siempre y cuando proporcione la atribución a OpenStax y sus colaboradores de contenido, no utilice el contenido para fines comerciales y distribuya el contenido conforme a la misma licencia CC-BY-NC-SA.
</para><para id="eip-626">Dado que nuestros libros tienen licencia abierta, usted es libre de utilizar todo el libro o de elegir las secciones que sean más relevantes para las necesidades de su curso. Siéntase libre de remezclar el contenido asignando a sus estudiantes determinados capítulos y secciones de su programa de estudios, en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.</para><para id="eip-19">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada se puede poner a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería de su campus. Visite la página de su libro en openstax.org para obtener más información.</para></section><section id="eip-676"><title>Errata</title><para id="eip-459">Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, como cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros están en línea, podemos hacer actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en openstax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en openstax.org.
</para></section><section id="eip-86"><title>Formato</title><para id="eip-643">
Puede acceder a este libro de texto de forma gratuita en vista web o en PDF a través de openStax.org, y por un bajo costo en versión impresa.
</para></section></section><section id="eip-717"><title>Sobre <emphasis effect="italics">Cálculo volumen 2</emphasis></title><para id="eip-35"><emphasis effect="italics">Cálculo</emphasis> está diseñado para el típico curso de cálculo general de dos o tres semestres, incorporando características innovadoras para mejorar el aprendizaje del estudiante. El libro guía a los estudiantes a través de los conceptos básicos del cálculo y los ayuda a entender cómo esos conceptos se aplican a sus vidas y al mundo que los rodea. Debido al carácter exhaustivo del material, ofrecemos el libro en tres volúmenes para mayor flexibilidad y eficacia. El volumen 2 abarca integración, ecuaciones diferenciales, secuencias y series y ecuaciones paramétricas y coordenadas polares.</para><section id="eip-576"><title>Cobertura y alcance</title><para id="eip-21">Nuestro libro de texto de <emphasis effect="italics">Cálculo volumen 2</emphasis> se adhiere al alcance y la secuencia de la mayoría de los cursos de cálculo general en todo el país. Hemos trabajado para que el cálculo sea interesante y accesible para los estudiantes, a la vez que se mantiene el rigor matemático inherente a la asignatura. Con este objetivo en mente, el contenido de los tres volúmenes de <emphasis effect="italics">Cálculo</emphasis> se han desarrollado y organizado para proporcionar una progresión lógica desde los conceptos fundamentales hasta los más avanzados, con base en lo que los estudiantes ya han aprendido y haciendo hincapié en las conexiones entre los temas y entre la teoría y las aplicaciones. La meta de cada sección es que los estudiantes no solo reconozcan los conceptos, sino que trabajen con estos de forma que les resulten útiles en cursos posteriores y en sus futuras carreras. La organización y las características pedagógicas se desarrollaron y examinaron con los aportes de educadores de matemáticas dedicados al proyecto.
</para><list id="eip-939"><title><emphasis effect="bold">Volumen 1</emphasis></title><item>Capítulo 1: Funciones y gráficos</item>
<item>Capítulo 2: Límites</item>
<item>Capítulo 3: Derivadas</item>
<item>Capítulo 4: Aplicaciones de las derivadas</item>
<item>Capítulo 5: Integración</item>
<item>Capítulo 6: Aplicaciones de la integración</item>
</list><list id="eip-341"><title><emphasis effect="bold">Volumen 2</emphasis></title><item>Capítulo 1: Integración</item>
<item>Capítulo 2: Aplicaciones de la integración</item>
<item>Capítulo 3: Técnicas de integración</item>
<item>Capítulo 4: Introducción a las ecuaciones diferenciales</item>
<item>Capítulo 5: Secuencias y series</item>
<item>Capítulo 6: Serie de potencias</item>
<item>Capítulo 7: Ecuaciones paramétricas y coordenadas polares</item></list><list id="eip-161"><title><emphasis effect="bold">Volumen 3</emphasis></title><item>Capítulo 1: Ecuaciones paramétricas y coordenadas polares</item>
<item>Capítulo 2: Vectores en el espacio</item>
<item>Capítulo 3: Funciones de valores factoriales</item>
<item>Capítulo 4: Diferenciación de funciones de varias variables</item>
<item>Capítulo 5: Integración múltiple</item>
<item>Capítulo 6: Cálculo vectorial</item>
<item>Capítulo 7: Ecuaciones diferenciales de segundo orden</item></list></section><section id="eip-56"><title>Fundamentos pedagógicos</title><para id="eip-377">En <emphasis effect="italics">Cálculo volumen 2</emphasis> encontrará ejemplos y ejercicios que presentan ideas y técnicas clásicas, así como aplicaciones y métodos modernos. Las derivaciones y explicaciones se basan en años de experiencia en el aula por parte de profesores de cálculo de larga trayectoria, que se esfuerzan por lograr un equilibrio de claridad y rigor que ha demostrado ser exitoso con sus estudiantes. Las aplicaciones motivacionales abarcan temas importantes de probabilidad, biología, ecología, negocios y economía, así como áreas de física, química, ingeniería e informática. Los <emphasis>proyectos estudiantiles</emphasis> de cada capítulo ofrecen a los estudiantes la oportunidad de explorar interesantes aspectos secundarios de las matemáticas puras y aplicadas: desde demostrar que el número e es irracional hasta calcular el centro de masa del Skywalk del Gran Cañón o la velocidad límite de un paracaidista. En <emphasis>Aplicaciones de apertura del capítulo</emphasis> se plantean problemas que se resuelven más adelante mediante las ideas tratadas en ese capítulo. Los problemas incluyen la fuerza hidráulica contra la presa Hoover y la comparación de la intensidad relativa de dos terremotos. Se destacan <emphasis>definiciones, reglas</emphasis> y <emphasis>teoremas</emphasis> a lo largo del texto, lo que incluye más de 60 <emphasis>pruebas</emphasis> de teoremas.
</para></section><section id="eip-324"><title>Evaluaciones que refuerzan los conceptos clave</title><para id="eip-136">Los <emphasis>ejemplos</emphasis> en el capítulo guían a los estudiantes a través de los problemas planteando una pregunta, exponiendo una solución y luego pidiendo a los estudiantes que practiquen la habilidad con un componente de "Compruebe lo que ha aprendido". El libro también incluye evaluaciones al final de cada capítulo, para que los estudiantes apliquen lo que han aprendido a través de problemas de práctica. Muchos ejercicios están marcados con una <emphasis>[T]</emphasis> para indicar que se pueden resolver con ayuda de la tecnología, lo que incluye calculadoras o sistemas de álgebra computacional (Computer Algebra Systems, CAS). Las respuestas de los ejercicios seleccionados están disponibles en una <emphasis>Clave de respuestas</emphasis> al final del libro. El libro también incluye evaluaciones al final de cada capítulo, para que los estudiantes apliquen lo que han aprendido a través de problemas de práctica.
</para></section><section id="eip-333"><title>Momentos trascendentales tempranos o tardíos</title><para id="eip-963"><emphasis effect="italics">Cálculo volumen 2</emphasis> está diseñado para dar cabida a los enfoques trascendentales tempranos y tardíos del cálculo. Las funciones exponenciales y logarítmicas se presentan en el capítulo 2. La integración de estas funciones se trata en el capítulo 1 para los instructores que quieran incluirlas con otros tipos de funciones. Estas discusiones, sin embargo, se encuentran en secciones separadas que pueden ser omitidas por los instructores que prefieren esperar hasta que se den las definiciones integrales antes de enseñar las derivaciones de cálculo de exponenciales y logaritmos. 
</para></section><section id="eip-323"><title>Amplio programa artístico</title><para id="eip-683">
Nuestro programa artístico está diseñado para mejorar la comprensión de los estudiantes de los conceptos a través de ilustraciones, diagramas y fotografías claros y eficaces. 
</para>
<media id="eip-id1168835982363" alt="..."><image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_Preface_001_img.jpg"/></media>
<media id="eip-id1165351943019" alt="..."><image mime-type="image/jpg" src="../../media/CNX_Calc_Figure_Preface_002_img.jpg"/></media></section></section><section id="eip-920"><title>Recursos adicionales</title><section id="eip-id1170041260072"><title>Recursos para estudiantes e instructores</title>
<para id="eip-id1170035136121">Hemos recopilado recursos adicionales tanto para estudiantes como para instructores, lo que incluye guías de inicio, un manual de soluciones para el instructor y láminas de PowerPoint. Los recursos para instructores requieren una cuenta de instructor verificada, que puede solicitarse en su inicio de sesión en openstax.org. Aproveche estos recursos para complementar su libro de OpenStax.</para></section>

<section id="eip-id1374886"><title>Recursos para socios</title>
<para id="eip-id1473113">Los socios de OpenStax son nuestros aliados en la misión de hacer asequible y accesible el material de aprendizaje de alta calidad a los estudiantes e instructores de todo el mundo. Sus herramientas se integran perfectamente con nuestros títulos de OpenStax a un bajo costo. Para acceder a los recursos para socios de su texto, visite la página de su libro en openstax.org.</para></section></section><section id="eip-653"><title>Sobre los autores</title><section id="eip-957" class="sr-contrib-auth"><title>Autores colaboradores principales</title><para id="fs-id1169977081770"><emphasis>Gilbert Strang, Massachusetts Institute of Technology</emphasis><newline/> El Dr. Strang obtuvo su doctorado en la UCLA en 1959 y desde entonces enseña matemáticas en el MIT. Su libro de texto de Cálculo en línea es uno de los once que ha publicado y es la base de la que se ha derivado nuestro producto final, actualizado para el estudiante de hoy. Strang es un matemático condecorado y antiguo becario de Rhodes en la Oxford University.
</para><para id="eip-175"><emphasis>Edwin "Jed" Herman, University of Wisconsin-Stevens Point </emphasis><newline/> El Dr. Herman se licenció en Matemáticas en Harvey Mudd College en 1985, obtuvo una maestría en Matemáticas en la UCLA en 1987 y un doctorado en Matemáticas en la University of Oregon en 1997. Actualmente es profesor en la University of Wisconsin-Stevens Point. Tiene más de 20 años de experiencia en la enseñanza de las matemáticas en la universidad, es un mentor de investigación de los estudiantes, tiene experiencia en el desarrollo/diseño de cursos, y también es un ávido diseñador y jugador de juegos de mesa. 
</para></section>
<section id="fs-id1169977069259" class="contrib-auth">
  <title>Autores colaboradores</title>
  <para id="eip-387">Catherine Abbott, Keuka College<newline/>
    Nicoleta Virginia Bila, Fayetteville State University<newline/>
    Sheri J. Boyd, Rollins College<newline/>
    Joyati Debnath, Winona State University<newline/>
    Valeree Falduto, Palm Beach State College<newline/>
    Joseph Lakey, New Mexico State University<newline/>
    Julie Levandosky, Framingham State University<newline/>
    David McCune, William Jewell College<newline/>
    Michelle Merriweather, Bronxville High School<newline/>
    Kirsten R. Messer, Colorado State University - Pueblo<newline/>
    Alfred K. Mulzet, Florida State College at Jacksonville<newline/>
    William Radulovich (retired), Florida State College at Jacksonville<newline/>
    Erica M. Rutter, Arizona State University<newline/>
    David Smith, University of the Virgin Islands<newline/>
    Elaine A. Terry, Saint Joseph’s University<newline/>
    David Torain, Hampton University<newline/></para>
</section>
<section id="eip-826">
  <title>Revisores</title>
  <para id="eip-566">Marwan A. Abu-Sawwa, Florida State College at Jacksonville<newline/>
    Kenneth J. Bernard, Virginia State University<newline/>
    John Beyers, University of Maryland <newline/>
    Charles Buehrle, Franklin &amp; Marshall College<newline/>
    Matthew Cathey, Wofford College<newline/>
    Michael Cohen, Hofstra University<newline/>
    William DeSalazar, Broward County School System<newline/>
    Murray Eisenberg, University of Massachusetts Amherst<newline/>
    Kristyanna Erickson, Cecil College<newline/>
    Tiernan Fogarty, Oregon Institute of Technology<newline/>
    David French, Tidewater Community College<newline/>
    Marilyn Gloyer, Virginia Commonwealth University<newline/>
    Shawna Haider, Salt Lake Community College<newline/>
    Lance Hemlow, Raritan Valley Community College<newline/>
    Jerry Jared, The Blue Ridge School<newline/>
    Peter Jipsen, Chapman University<newline/>
    David Johnson, Lehigh University<newline/>
    M.R. Khadivi, Jackson State University<newline/>
    Robert J. Krueger, Concordia University<newline/>
    Tor A. Kwembe, Jackson State University<newline/>
    Jean-Marie Magnier, Springfield Technical Community College<newline/>
    Cheryl Chute Miller, SUNY Potsdam<newline/>
    Bagisa Mukherjee, Penn State University, Worthington Scranton Campus<newline/>
    Kasso Okoudjou, University of Maryland College Park<newline/>
    Peter Olszewski, Penn State Erie, The Behrend College<newline/>
    Steven Purtee, Valencia College<newline/>
    Alice Ramos, Bethel College<newline/>
    Doug Shaw, University of Northern Iowa<newline/>
    Hussain Elalaoui-Talibi, Tuskegee University<newline/>
    Jeffrey Taub, Maine Maritime Academy<newline/>
    William Thistleton, SUNY Polytechnic Institute<newline/>
    A. David Trubatch, Montclair State University<newline/>
    Carmen Wright, Jackson State University<newline/>
    Zhenbu Zhang, Jackson State University<newline/>
    </para>
</section>
</section> 
</content>

</document>