<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53623</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>aebce6b3-aacf-45ce-86d3-44925fc0a4e6</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_05_00_001" class="splash">
<media id="fs-id1170572168980" alt="Foto de un bote de hielo en acción.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_05_00_001.jpg"/>
</media>
<caption>La navegación sobre hielo es un deporte de invierno muy popular en algunas zonas del norte de Estados Unidos y Europa. (Crédito: modificación de la obra de Carter Brown, Flickr).</caption>
</figure>
<para id="fs-id1170571612342">Los botes deslizadores sobre hielo son una visión habitual en los lagos de Wisconsin y Minnesota los fines de semana de invierno. Estos botes son similares a los de vela, pero están equipados con patines y están diseñados para deslizarse sobre el hielo, en lugar de sobre el agua. Pueden desplazarse muy rápidamente, y muchos entusiastas de la navegación sobre hielo se sienten atraídos por este deporte debido a la velocidad. Los mejores navegadores de estas embarcaciones pueden alcanzar velocidades de hasta cinco veces la velocidad del viento. Si sabemos a qué velocidad se mueve un bote deslizador sobre hielo, podemos utilizar la integración para determinar la distancia que recorre. Volveremos a tratar esta cuestión más adelante en el capítulo (véase <link document="m53633" target-id="fs-id1170572420100"/>).</para>
<para id="fs-id1170572287122">Determinar la distancia a partir de la velocidad es sólo una de las muchas aplicaciones de la integración. De hecho, las integrales se utilizan en una gran variedad de aplicaciones mecánicas y físicas. En este capítulo, comenzaremos presentando la teoría detrás de la integración y utilizaremos las integrales para calcular áreas. A partir de ahí, desarrollaremos el teorema fundamental del cálculo, que relaciona la diferenciación y la integración. A continuación, estudiaremos algunas técnicas básicas de integración y examinamos brevemente algunas aplicaciones.</para>
   </content>
</document>