<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53472</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>1f64cb6f-6f92-4ee8-a4e7-9c20c6eed1e7</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_01_00_002" class="splash">
<media id="fs-id1170572108775" alt="Fotografía de una falla sísmica.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_01_00_003.jpg"/>
</media>
<caption>Una parte de la falla de San Andrés en California. En fallas importantes como esta se producen la mayoría de los terremotos más fuertes que han sido registrados (créditos: modificación del trabajo de Robb Hannawacker, National Park Service [NPS]).</caption>
</figure>
<para id="fs-id1170572139568">Durante los años recientes se han producido grandes terremotos en varios países del mundo. En enero de 2010, un terremoto de magnitud 7,3 sacudió Haití. En marzo de 2011, un terremoto de magnitud 9 sacudió el noreste de Japón. En abril de 2014, un terremoto de 8,2 grados de magnitud sacudió las costas del norte de Chile. ¿Qué significan estos números? En concreto, ¿cómo se compara un terremoto de magnitud 9 con uno de magnitud 8,2? ¿O con uno de 7,3? Más adelante en este capítulo mostraremos cómo se utilizan las funciones logarítmicas para comparar la intensidad relativa de dos terremotos con base en la magnitud de cada uno de ellos (vea el <link document="m53481" target-id="fs-id1170572128672"/>).</para>
<para id="fs-id1170572286326">El cálculo es la matemática que describe los cambios en las funciones. En este capítulo repasaremos todas las funciones necesarias para el estudio del cálculo. Definiremos las funciones polinómicas, racionales, trigonométricas, exponenciales y logarítmicas. Repasaremos cómo evaluar estas funciones y mostramos las propiedades de sus gráficos. Proporcionaremos ejemplos de ecuaciones con términos que implican estas funciones e ilustramos las técnicas algebraicas necesarias para resolverlas. En resumen, este capítulo sienta las bases para el material que viene. Es esencial estar familiarizado con estas ideas antes de proceder a la introducción formal del cálculo en el siguiente capítulo.</para>
  </content>
</document>