<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10038</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cd52c840-540b-46ab-9e6f-583c98e33f05</md:uuid>
</metadata>

<content>
<figure id="CNX_Calc_Figure_06_00_001" class="splash">
<media id="fs-id1167794069403" alt="Imagen de la presa Hoover. En la imagen se muestra la presa al fondo y el agua que fluye en primer plano por debajo de la presa.">
<image mime-type="image/jpeg" src="../../media/CNX_Calc_Figure_06_00_001.jpg"/>
</media>
<caption>La presa Hoover es uno de los lugares emblemáticos de los Estados Unidos, y proporciona riego y energía hidroeléctrica a millones de personas en el suroeste del país. (Créditos: modificación de la obra de Lynn Betts, Wikimedia)</caption>
</figure>
<para id="fs-id1167793372187">La presa Hoover es una maravilla de la ingeniería. Cuando el lago Mead, el embalse que hay detrás de la presa, está lleno, la presa soporta una gran fuerza. Sin embargo, los niveles de agua del lago varían considerablemente a consecuencia de las sequías y de las distintas demandas de agua. Más adelante en este capítulo, utilizaremos las integrales definidas para calcular la fuerza que soporta la presa cuando el embalse está lleno y examinaremos cómo los cambios en el nivel del agua inciden en esa fuerza (véase la <link document="m53648" target-id="fs-id1167793421214"/>).</para>
<para id="fs-id1167794035470">La fuerza hidrostática es apenas una de las muchas aplicaciones de las integrales definidas que exploramos en este capítulo. Desde las aplicaciones geométricas como área superficial y volumen, pasando por las aplicaciones físicas como masa y trabajo, hasta los modelos de crecimiento y decaimiento, las integrales definidas constituyen una herramienta poderosa para comprender y modelar el mundo que nos rodea.</para>
   </content>
</document>